File: projects/antia_numerical_methods@Beliavsky/f77/sub8/ferm25.f
!	To calculate the Fermi integral for k=5/2 for real argument
!
!	Required routines : None
 
      FUNCTION FERM25(X)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION A(9),B(9),A1(9),B1(10),A2(7),B2(8)
 
!	Coefficients of rational function approximations
      DATA A/  2.571894150057574794D+00,  2.583310822362159194D+00,
     1         1.297464965411635611D+00,  3.478951634872978662D-01,
     1         4.953536822731509544D-02,  3.534319266081264567D-03,
     1         1.114660054008188913D-04,  1.196397340523770481D-06,
     1         2.108653816687462637D-09/
      DATA B/  3.323350970447843045D+00,  8.253561418549546218D+00,
     1         7.900830547729824064D+00,  3.709901839066293724D+00,
     1         9.037486960062833711D-01,  1.118605468265125269D-01,
     1         6.453871643985184629D-03,  1.439223289367074978D-04,
     1         7.851354785439239006D-07/
 
      DATA A1/  3.143350423552492924D-01,  1.185925514982136793D-01,
     1          1.507118078811659113D-02,  1.570482413916096774D-03,
     1         -5.595169056590362619D-05, -3.021530267629797655D-06,
     1          2.935920822791014998D-08, -3.139429619713453590D-10,
     1          1.862374323772158779D-12/
      DATA B1/  3.082574389659515354D+00,  3.851032874650932823D+00,
     1          2.542778697192629395D+00,  1.123138726193956412D+00,
     1          3.568215902085525392D-01,  8.321216695003629528D-02,
     1          1.368008186484687443D-02,  1.461373661943904411D-03,
     1          4.840746803030768445D-05, -6.684259889599044773D-06/
 
      DATA A2/ -1.010224365188074094D+02,  6.300193167257369564D+04,
     1         -2.611825140904720814D+06,  6.096057209422390797D+08,
     1         -1.021314648072490935D+10,  7.043216447315414049D+11,
     1         -6.058065587728390704D+11/
      DATA B2/  2.857142857142856463D-01, -2.475121812396447356D+01,
     1          1.758866516117776321D+04, -4.875066917911561303D+05,
     1          1.636558505721404325D+08, -4.202416018195836072D+08,
     1          1.613941002540396296D+11,  2.688699848072963231D+12/
 
 
      IF(X.LT.2.0) THEN
        Y=EXP(X)
        FN=(((((((B(9)*Y+B(8))*Y+B(7))*Y+B(6))*Y+B(5))*Y
     1            +B(4))*Y+B(3))*Y+B(2))*Y+B(1)
        FD=((((((((A(9)*Y+A(8))*Y+A(7))*Y+A(6))*Y+A(5))*Y+A(4))*Y+
     1            A(3))*Y+A(2))*Y+A(1))*Y+1
        FERM25=Y*FN/FD
 
      ELSE IF(X.LT.10.0) THEN
        FN=((((((((B1(10)*X+B1(9))*X+B1(8))*X+B1(7))*X+B1(6))*X+
     1            B1(5))*X+B1(4))*X+B1(3))*X+B1(2))*X+B1(1)
        FD=((((((((A1(9)*X+A1(8))*X+A1(7))*X+A1(6))*X+A1(5))*X+A1(4))*X
     1            +A1(3))*X+A1(2))*X+A1(1))*X+1
        FERM25=FN/FD
 
      ELSE
        Y=1./X**2
        FN=((((((B2(8)*Y+B2(7))*Y+B2(6))*Y+B2(5))*Y
     1            +B2(4))*Y+B2(3))*Y+B2(2))*Y+B2(1)
        FD=((((((A2(7)*Y+A2(6))*Y+A2(5))*Y+A2(4))*Y+
     1            A2(3))*Y+A2(2))*Y+A2(1))*Y+1
        FERM25=X**3.5D0*FN/FD
      ENDIF
 
      END

File: antia_numerical_methods@Beliavsky/c/fun/ferm25.c
double ferm25(double x)

{
	double y,f,fn,fd;

/*	Coefficients of rational function approximations */
	double a[9] = { 2.571894150057574794e+00,  2.583310822362159194e+00,
                        1.297464965411635611e+00,  3.478951634872978662e-01,
                        4.953536822731509544e-02,  3.534319266081264567e-03,
                        1.114660054008188913e-04,  1.196397340523770481e-06,
                        2.108653816687462637e-09};
	double b[9] = { 3.323350970447843045e+00,  8.253561418549546218e+00,
                        7.900830547729824064e+00,  3.709901839066293724e+00,
                        9.037486960062833711e-01,  1.118605468265125269e-01,
                        6.453871643985184629e-03,  1.439223289367074978e-04,
                        7.851354785439239006e-07};
 
	double a1[9] = { 3.143350423552492924e-01,  1.185925514982136793e-01,
                         1.507118078811659113e-02,  1.570482413916096774e-03,
                        -5.595169056590362619e-05, -3.021530267629797655e-06,
                         2.935920822791014998e-08, -3.139429619713453590e-10,
                         1.862374323772158779e-12};
	double b1[10] = { 3.082574389659515354e+00,  3.851032874650932823e+00,
                          2.542778697192629395e+00,  1.123138726193956412e+00,
                          3.568215902085525392e-01,  8.321216695003629528e-02,
                          1.368008186484687443e-02,  1.461373661943904411e-03,
                          4.840746803030768445e-05, -6.684259889599044773e-06};
 
	double a2[7] = {-1.010224365188074094e+02,  6.300193167257369564e+04,
                        -2.611825140904720814e+06,  6.096057209422390797e+08,
                        -1.021314648072490935e+10,  7.043216447315414049e+11,
                        -6.058065587728390704e+11};
	double b2[8] = { 2.857142857142856463e-01, -2.475121812396447356e+01,
                         1.758866516117776321e+04, -4.875066917911561303e+05,
                         1.636558505721404325e+08, -4.202416018195836072e+08,
                         1.613941002540396296e+11,  2.688699848072963231e+12};
 
	if(x<2.0) {
		y=exp(x);
		fn=(((((((b[8]*y+b[7])*y+b[6])*y+b[5])*y+b[4])*y+b[3])*y+b[2])*y+b[1])*y+b[0];
		fd=((((((((a[8]*y+a[7])*y+a[6])*y+a[5])*y+a[4])*y+a[3])*y+a[2])*y+a[1])*y+a[0])*y+1;
		f=y*fn/fd;
	}

	else if(x<10.0) {
		fn=((((((((b1[9]*x+b1[8])*x+b1[7])*x+b1[6])*x+b1[5])*x+b1[4])*x+b1[3])*x+b1[2])*x+b1[1])*x+b1[0];
		fd=((((((((a1[8]*x+a1[7])*x+a1[6])*x+a1[5])*x+a1[4])*x+a1[3])*x+a1[2])*x+a1[1])*x+a1[0])*x+1;
		f=fn/fd;
	}
	else {
		y=1.0/(x*x);
		fn=((((((b2[7]*y+b2[6])*y+b2[5])*y+b2[4])*y+b2[3])*y+b2[2])*y+b2[1])*y+b2[0];
		fd=((((((a2[6]*y+a2[5])*y+a2[4])*y+a2[3])*y+a2[2])*y+a2[1])*y+a2[0])*y+1;
		f=pow(x,3.5)*fn/fd;
	}

	return f;
}
