File: projects/antia_numerical_methods@Beliavsky/f77/xmp8/adi.f

!     ---------------------------------------------

      SUBROUTINE BC(IB,X,Y,A0,AX,F)
      IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER(PI=3.1415926535D0)

!     BOUNDARY CONDITIONS  U(0,Y)=U(1,Y)=U(X,0)=0,  U(X,1)=SIN(PI*X)

      A0=1
      AX=0
      IF(IB.LE.3) THEN
        F=0.0
      ELSE
        F=SIN(PI*X)
      ENDIF
      END

File: antia_numerical_methods@Beliavsky/c/xmp/adi.c
void bc(int ib, double x, double y, double *a0, double *ax, double *f)

{
	*a0=1.0; *ax=0.0;
	if(ib<=3) *f=0.0;
	else *f=sin(PI*x);
	return;
}
