File: projects/antia_numerical_methods@Beliavsky/f77/xmp8/bessel.f
 
!     ----------------------------------------------------
 
!	To calculate the Bessel function of order zero for real argument
!
!	Required routines : None
 
      FUNCTION BJ0(X)
      IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER(PI=3.14159265358979324D0)
      DIMENSION A(8),B(8),A1(5),B1(5),A2(5),B2(5)
 
!	Coefficients of rational function approximations
      DATA A/ 1.293686560051304152D-02,  8.573459862295151747D-05,
     1        3.854769244046149702D-07,  1.308534328117880493D-09,
     1        3.512360907188715842D-12,  7.512575042421009221D-15,
     1        1.229302278444845702D-17,  1.311883486088925264D-20/
      DATA B/ 9.999999999999999878D-01, -2.370631343994868513D-01,
     1        1.247651819849453565D-02, -2.529374255010058573D-04,
     1        2.411267406461247155D-06, -1.159484705672466498D-08,
     1        2.730546745501229851D-11, -2.517936655103065990D-14/

      DATA A1/  8.911849018950665793D+01,
     1          2.078818787053760203D+03,  1.366258799766718466D+04,
     1          1.800383785973922830D+04,  4.923440494847201509D+02/
      DATA B1/  9.999999999999999908D-01,
     1          8.904817768950681616D+01,  2.072664795311476688D+03,
     1          1.352584337655551999D+04,  1.723138433448795889D+04/

      DATA A2/  1.046366195300779895D+02,  2.980727727381642723D+03,
     1          2.570418404044668245D+04,  5.291014161889741749D+04,
     1          9.497228391199055149D+03/
      DATA B2/ -1.249999999999999534D-01, -1.300633525376058087D+01,
     1         -3.651542590150084093D+02, -3.016744074771875522D+03,
     1         -5.251679479249748063D+03/
 
      IF(ABS(X).LT.8.0) THEN
!	Use rational function approximation
        Y=X*X
        FN=((((((B(8)*Y+B(7))*Y+B(6))*Y+B(5))*Y+B(4))*Y+B(3))*Y+B(2))*Y
     1      +B(1)
        FD=(((((((A(8)*Y+A(7))*Y+A(6))*Y+A(5))*Y+A(4))*Y+A(3))*Y+A(2))*Y
     1      +A(1))*Y+1
        BJ0=FN/FD
 
      ELSE
!	Use rational function approximations for P_0 and Q_0
        X1=1./X**2
        FN=(((B1(5)*X1+B1(4))*X1+B1(3))*X1+B1(2))*X1+B1(1)
        FD=((((A1(5)*X1+A1(4))*X1+A1(3))*X1+A1(2))*X1+A1(1))*X1+1
        P0=FN/FD
 
        FN=(((B2(5)*X1+B2(4))*X1+B2(3))*X1+B2(2))*X1+B2(1)
        FD=((((A2(5)*X1+A2(4))*X1+A2(3))*X1+A2(2))*X1+A2(1))*X1+1
        Q0=FN/(FD*ABS(X))

        X1=ABS(X)
        BJ0=SQRT(2./(PI*X1))*(P0*COS(X1-PI/4)-Q0*SIN(X1-PI/4))
      ENDIF
 
      END

File: antia_numerical_methods@Beliavsky/c/xmp/bessel.c
double bj0(double x)

{
	double y,fn,fd,f,p0,q0;
 
/*	Coefficients of rational function approximations */
	double a[8] = {1.293686560051304152e-02,  8.573459862295151747e-05,
                       3.854769244046149702e-07,  1.308534328117880493e-09,
                       3.512360907188715842e-12,  7.512575042421009221e-15,
                       1.229302278444845702e-17,  1.311883486088925264e-20};
	double b[8] = {9.999999999999999878e-01, -2.370631343994868513e-01,
                       1.247651819849453565e-02, -2.529374255010058573e-04,
                       2.411267406461247155e-06, -1.159484705672466498e-08,
                       2.730546745501229851e-11, -2.517936655103065990e-14};

	double a1[5] = { 8.911849018950665793e+01,
                         2.078818787053760203e+03,  1.366258799766718466e+04,
                         1.800383785973922830e+04,  4.923440494847201509e+02};
	double b1[5] = { 9.999999999999999908e-01,
                         8.904817768950681616e+01,  2.072664795311476688e+03,
                         1.352584337655551999e+04,  1.723138433448795889e+04};

	double a2[5] = { 1.046366195300779895e+02,  2.980727727381642723e+03,
                         2.570418404044668245e+04,  5.291014161889741749e+04,
                         9.497228391199055149e+03};
	double b2[5] = {-1.249999999999999534e-01, -1.300633525376058087e+01,
                        -3.651542590150084093e+02, -3.016744074771875522e+03,
                        -5.251679479249748063e+03};
 
	if(fabs(x)<8.0) {
/*	Use rational function approximation */
		y=x*x;
		fn=((((((b[7]*y+b[6])*y+b[5])*y+b[4])*y+b[3])*y+b[2])*y+b[1])*y+b[0];
		fd=(((((((a[7]*y+a[6])*y+a[5])*y+a[4])*y+a[3])*y+a[2])*y+a[1])*y+a[0])*y+1;
		f=fn/fd;
	}

	else {
/*	Use rational function approximations for P_0 and Q_0 */
		y=1./(x*x);
		fn=(((b1[4]*y+b1[3])*y+b1[2])*y+b1[1])*y+b1[0];
		fd=((((a1[4]*y+a1[3])*y+a1[2])*y+a1[1])*y+a1[0])*y+1;
		p0=fn/fd;

		fn=(((b2[4]*y+b2[3])*y+b2[2])*y+b2[1])*y+b2[0];
		fd=((((a2[4]*y+a2[3])*y+a2[2])*y+a2[1])*y+a2[0])*y+1;
		q0=fn/(fd*fabs(x));
 
		y=fabs(x);
		f=sqrt(2.0/(PI*y))*(p0*cos(y-PI/4.0)-q0*sin(y-PI/4.0));
	}

	return f;
}
