File: projects/antia_numerical_methods@Beliavsky/f77/xmp8/bessel.f
 
!     ----------------------------------------------------
 
!	To calculate the modified Bessel function of second kind of order
!	one for real argument
!	For X<0 the function is not defined and the routine simply returns
!	a value of zero without any warning or error flag.
!
!	Required routines : None
 
      FUNCTION BK1(X)
      IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER(EUGAM=0.5772156649015328606D0)
      DIMENSION A(7),B(8),A1(5),B1(6),A0(7),B0(8)
 
!	Coefficients of rational function approximations
      DATA A/ -1.070229423222827071D-02,  5.648033546364466297D-05,
     1        -1.918252346392549379D-07,  4.558004979539079070D-10,
     1        -7.621816709677626962D-13,  8.342527256774311367D-16,
     1        -4.621507477175875649D-19/
      DATA B/  4.999999999999999914D-01,  5.714885288388592026D-02,
     1         1.963513444884162262D-03,  2.981702267497806226D-05,
     1         2.328548099504502597D-07,  9.862614413072000150D-10,
     1         2.192079167003372805D-12,  2.056894175269540721D-15/
 
      DATA A0/ -1.097271232519001047D-02,  5.948570919145243152D-05,
     1         -2.079707688602524007D-07,  5.097946369393536825D-10,
     1         -8.813373771643053620D-13,  9.993295069392185250D-16,
     1         -5.743938665570093767D-19/
      DATA B0/  2.499999999999999663D-01,  7.538182191870271423D-02,
     1          3.497906054669938529D-03,  6.321709197334740028D-05,
     1          5.569209160486120478D-07,  2.585145364373725340D-09,
     1          6.185681870407510042D-12,  6.175435537988524458D-15/
 
      DATA A1/  9.546087640477785968D+00,  2.842458429353285707D+01,
     1          3.039341689594721892D+01,  9.857685145186666128D+00,
     1          4.376813258161116587D-01/
      DATA B1/  1.253314137315500259D+00,  1.243423939735687111D+01,
     1          3.996465306538935273D+01,  5.017830258820480688D+01,
     1          2.351074680068346432D+01,  2.993271886379231231D+00/
 
      BK1=0.0
      IF(X.LE.0.0) RETURN
      IF(X.LT.8.0) THEN
!	Use rational function approximation
        Y=X*X
        FN=((((((B(8)*Y+B(7))*Y+B(6))*Y+B(5))*Y+B(4))*Y+B(3))*Y+B(2))*Y
     1      +B(1)
        FD=((((((A(7)*Y+A(6))*Y+A(5))*Y+A(4))*Y+A(3))*Y+A(2))*Y+A(1))*Y
     1      +1
 
        BI1=X*FN/FD
        FN=((((((B0(8)*Y+B0(7))*Y+B0(6))*Y+B0(5))*Y+B0(4))*Y+B0(3))*Y
     1      +B0(2))*Y+B0(1)
        FD=((((((A0(7)*Y+A0(6))*Y+A0(5))*Y+A0(4))*Y+A0(3))*Y+A0(2))*Y
     1      +A0(1))*Y+1
        BK1=-X*FN/FD+BI1*(EUGAM+LOG(X/2))+1./X
 
      ELSE
!	Use rational function approximation to the asymptotic form
        X1=1./X
        FN=((((B1(6)*X1+B1(5))*X1+B1(4))*X1+B1(3))*X1+B1(2))*X1+B1(1)
        FD=((((A1(5)*X1+A1(4))*X1+A1(3))*X1+A1(2))*X1+A1(1))*X1+1
        BK1=EXP(-X)*FN/(FD*SQRT(X))
      ENDIF
 
      END

File: antia_numerical_methods@Beliavsky/c/xmp/bessel.c
double bk1(double x)

{
	double y,fn,fd,f,bi1;
 
/*	Coefficients of rational function approximations */
	double a[7] = {-1.070229423222827071e-02,  5.648033546364466297e-05,
                       -1.918252346392549379e-07,  4.558004979539079070e-10,
                       -7.621816709677626962e-13,  8.342527256774311367e-16,
                       -4.621507477175875649e-19};
	double b[8] = { 4.999999999999999914e-01,  5.714885288388592026e-02,
                        1.963513444884162262e-03,  2.981702267497806226e-05,
                        2.328548099504502597e-07,  9.862614413072000150e-10,
                        2.192079167003372805e-12,  2.056894175269540721e-15};
 
	double a0[7] = { -1.097271232519001047e-02,  5.948570919145243152e-05,
                         -2.079707688602524007e-07,  5.097946369393536825e-10,
                         -8.813373771643053620e-13,  9.993295069392185250e-16,
                         -5.743938665570093767e-19};
	double b0[8] = { 2.499999999999999663e-01,  7.538182191870271423e-02,
                         3.497906054669938529e-03,  6.321709197334740028e-05,
                         5.569209160486120478e-07,  2.585145364373725340e-09,
                         6.185681870407510042e-12,  6.175435537988524458e-15};
 
	double a1[5] = { 9.546087640477785968e+00,  2.842458429353285707e+01,
                         3.039341689594721892e+01,  9.857685145186666128e+00,
                         4.376813258161116587e-01};
	double b1[6] = { 1.253314137315500259e+00,  1.243423939735687111e+01,
                         3.996465306538935273e+01,  5.017830258820480688e+01,
                         2.351074680068346432e+01,  2.993271886379231231e+00};
 
	if(x <= 0.0) return 0.0;

	if(x<8.0) {
/*	Use rational function approximation */
		y=x*x;
		fn=((((((b[7]*y+b[6])*y+b[5])*y+b[4])*y+b[3])*y+b[2])*y+b[1])*y+b[0];
		fd=((((((a[6]*y+a[5])*y+a[4])*y+a[3])*y+a[2])*y+a[1])*y+a[0])*y+1;
		bi1=x*fn/fd;

		fn=((((((b0[7]*y+b0[6])*y+b0[5])*y+b0[4])*y+b0[3])*y+b0[2])*y+b0[1])*y+b0[0];
		fd=((((((a0[6]*y+a0[5])*y+a0[4])*y+a0[3])*y+a0[2])*y+a0[1])*y+a0[0])*y+1;
		f= -x*fn/fd+bi1*(EUGAM+log(x/2))+1./x;
	}

	else {
/*	Use rational function approximations for P_0 and Q_0 */
		y=1./x;
		fn=((((b1[5]*y+b1[4])*y+b1[3])*y+b1[2])*y+b1[1])*y+b1[0];
		fd=((((a1[4]*y+a1[3])*y+a1[2])*y+a1[1])*y+a1[0])*y+1;
		f=exp(-x)*fn/(fd*sqrt(x));
	}

	return f;
}
