File: projects/antia_numerical_methods@Beliavsky/f77/xmp8/bessel.f
 
!     ----------------------------------------------------
 
!	To calculate the modified Bessel function of first kind of order
!	one for real argument
!
!	Required routines : None
 
      FUNCTION BI1(X)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION A(7),B(8),A1(9),B1(10)
 
!	Coefficients of rational function approximations
      DATA A/ -1.070229423222827071D-02,  5.648033546364466297D-05,
     1        -1.918252346392549379D-07,  4.558004979539079070D-10,
     1        -7.621816709677626962D-13,  8.342527256774311367D-16,
     1        -4.621507477175875649D-19/
      DATA B/  4.999999999999999914D-01,  5.714885288388592026D-02,
     1         1.963513444884162262D-03,  2.981702267497806226D-05,
     1         2.328548099504502597D-07,  9.862614413072000150D-10,
     1         2.192079167003372805D-12,  2.056894175269540721D-15/
 
      DATA A1/ -4.354982033508663805D+01,  8.607755018195304592D+02,
     1         -9.764617274576599078D+03,  6.833415275089609019D+04,
     1         -2.952159059017153952D+05,  7.462070230806506945D+05,
     1         -9.526843724015979184D+05,  4.423280833889137276D+05,
     1         -2.993689102971858935D+04/
      DATA B1/  3.989422804014327116D-01, -1.752346799070278231D+01,
     1          3.498681897994668814D+02, -4.022298493285640672D+03,
     1          2.868368405169782754D+04, -1.275734365963396269D+05,
     1          3.390186096946305841D+05, -4.802175709866444585D+05,
     1          2.931298028513980846D+05, -5.264175913253416995D+04/
 
      XA=ABS(X)
      IF(XA.LT.8.0) THEN
!	Use rational function approximation
        Y=X*X
        FN=((((((B(8)*Y+B(7))*Y+B(6))*Y+B(5))*Y+B(4))*Y+B(3))*Y+B(2))*Y
     1       +B(1)
        FD=((((((A(7)*Y+A(6))*Y+A(5))*Y+A(4))*Y+A(3))*Y+A(2))*Y+A(1))*Y
     1       +1
        BI1=X*FN/FD
 
      ELSE
!	Use rational function approximation to the asymptotic form
        Y=1./XA
        FN=((((((((B1(10)*Y+B1(9))*Y+B1(8))*Y+B1(7))*Y+B1(6))*Y+B1(5))*Y
     1       + B1(4))*Y+B1(3))*Y+B1(2))*Y+B1(1)
        FD=((((((((A1(9)*Y+A1(8))*Y+A1(7))*Y+A1(6))*Y+A1(5))*Y+A1(4))*Y+
     1       A1(3))*Y+A1(2))*Y+A1(1))*Y+1
        BI1=EXP(XA)*FN/(FD*SQRT(XA))
        IF(X.LT.0.0) BI1=-BI1
      ENDIF
 
      END

File: antia_numerical_methods@Beliavsky/c/xmp/bessel.c
double bi1(double x)

{
	double xa,y,fn,fd,f;

/*	Coefficients of rational function approximations */
	double a[7] = {-1.070229423222827071e-02,  5.648033546364466297e-05,
                       -1.918252346392549379e-07,  4.558004979539079070e-10,
                       -7.621816709677626962e-13,  8.342527256774311367e-16,
                       -4.621507477175875649e-19};
	double b[8] = { 4.999999999999999914e-01,  5.714885288388592026e-02,
                        1.963513444884162262e-03,  2.981702267497806226e-05,
                        2.328548099504502597e-07,  9.862614413072000150e-10,
                        2.192079167003372805e-12,  2.056894175269540721e-15};
 
	double a1[9] = {-4.354982033508663805e+01,  8.607755018195304592e+02,
                        -9.764617274576599078e+03,  6.833415275089609019e+04,
                        -2.952159059017153952e+05,  7.462070230806506945e+05,
                        -9.526843724015979184e+05,  4.423280833889137276e+05,
                        -2.993689102971858935e+04};
	double b1[10] = { 3.989422804014327116e-01, -1.752346799070278231e+01,
                          3.498681897994668814e+02, -4.022298493285640672e+03,
                          2.868368405169782754e+04, -1.275734365963396269e+05,
                          3.390186096946305841e+05, -4.802175709866444585e+05,
                          2.931298028513980846e+05, -5.264175913253416995e+04};
 
	xa=fabs(x);
	if(xa<8.0) {
/*	Use rational function approximation */
		y=x*x;
		fn=((((((b[7]*y+b[6])*y+b[5])*y+b[4])*y+b[3])*y+b[2])*y+b[1])*y+b[0];
		fd=((((((a[6]*y+a[5])*y+a[4])*y+a[3])*y+a[2])*y+a[1])*y+a[0])*y+1;
		f=x*fn/fd;
	}

	else {
/*	Use rational function approximation to the asymptotic form */
		y=1./xa;
        fn=((((((((b1[9]*y+b1[8])*y+b1[7])*y+b1[6])*y+b1[5])*y+b1[4])*y+b1[3])*y+b1[2])*y+b1[1])*y+b1[0];
        fd=((((((((a1[8]*y+a1[7])*y+a1[6])*y+a1[5])*y+a1[4])*y+a1[3])*y+a1[2])*y+a1[1])*y+a1[0])*y+1;
		f=exp(xa)*fn/(fd*sqrt(xa));
		if(x<0.0) f= -f;
	}

	return f;
}
