File: projects/antia_numerical_methods@Beliavsky/f77/xmp8/bessel.f
 
!     ----------------------------------------------------
 
!	To calculate the modified Bessel function of second kind of order
!	zero for real argument
!	For X<0 the function is not defined and the routine simply returns
!	a value of zero without any warning or error flag.
!
!	Required routines : None
 
      FUNCTION BK0(X)
      IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER(EUGAM=0.5772156649015328606D0)
      DIMENSION A(7),B(8),A1(5),B1(6),A0(8),B0(8)
 
!	Coefficients of rational function approximations
      DATA A/ -1.011123277211023982D-02,  5.027323349741487160D-05,
     1        -1.604132766768703653D-07,  3.571438627971404230D-10,
     1        -5.582724661115911120D-13,  5.702487045740630357D-16,
     1        -2.945917638250090849D-19/
      DATA B/  2.499999999999999993D-01,  2.090969180697244468D-02,
     1         5.713038828706075545D-04,  7.220998182565402322D-06,
     1         4.832471102493292948D-08,  1.789925692526897035D-10,
     1         3.530871144986696274D-13,  2.972558105712627660D-16/
 
      DATA A0/ -1.212778758454003780D-02,  7.395384394332586467D-05,
     1         -2.981475020389602859D-07,  8.749000589372218583D-10,
     1         -1.925066925538111917D-12,  3.116611043626875576D-15,
     1         -3.403826199284281585D-18,  1.919794284150553073D-21/
      DATA B0/  9.999999999999999887D-01,  2.378722124154600447D-01,
     1          1.266700694780821586D-02,  2.627214102531807755D-04,
     1          2.599754169250266946D-06,  1.322628469861000483D-08,
     1          3.380151377715495065D-11,  3.502398414704805956D-14/
 
      DATA A1/  1.134095488162070337D+01,  4.133208417436337182D+01,
     1          5.704583485964969346D+01,  2.690522251864472800D+01,
     1          2.767771031868579433D+00/
      DATA B1/  1.253314137315500251D+00,  1.405711481662802554D+01,
     1          5.011348668524983318D+01,  6.592870149979143648D+01,
     1          2.752549950796738039D+01,  1.796256223905248475D+00/
 
      BK0=0.0
      IF(X.LE.0.0) RETURN
      IF(X.LT.8.0) THEN
!	Use rational function approximation
        Y=X*X
        FN=((((((B0(8)*Y+B0(7))*Y+B0(6))*Y+B0(5))*Y+B0(4))*Y+B0(3))*Y
     1       +B0(2))*Y+B0(1)
        FD=(((((((A0(8)*Y+A0(7))*Y+A0(6))*Y+A0(5))*Y+A0(4))*Y+A0(3))*Y
     1       +A0(2))*Y+A0(1))*Y+1
        BI0=FN/FD
 
        FN=((((((B(8)*Y+B(7))*Y+B(6))*Y+B(5))*Y+B(4))*Y+B(3))*Y+B(2))*Y
     1       +B(1)
        FD=((((((A(7)*Y+A(6))*Y+A(5))*Y+A(4))*Y+A(3))*Y+A(2))*Y+A(1))*Y
     1       +1
        BK0=Y*FN/FD-BI0*(EUGAM+LOG(X/2))
 
      ELSE
!	Use rational function approximation to the asymptotic form
        X1=1./X
        FN=((((B1(6)*X1+B1(5))*X1+B1(4))*X1+B1(3))*X1+B1(2))*X1+B1(1)
        FD=((((A1(5)*X1+A1(4))*X1+A1(3))*X1+A1(2))*X1+A1(1))*X1+1
        BK0=EXP(-X)*FN/(FD*SQRT(X))
      ENDIF
 
      END

File: antia_numerical_methods@Beliavsky/c/xmp/bessel.c
double bk0(double x)

{
	double y,fn,fd,f,bi0;
 
/*	Coefficients of rational function approximations */
	double a[7] = {-1.011123277211023982e-02,  5.027323349741487160e-05,
                       -1.604132766768703653e-07,  3.571438627971404230e-10,
                       -5.582724661115911120e-13,  5.702487045740630357e-16,
                       -2.945917638250090849e-19};
	double b[8] = { 2.499999999999999993e-01,  2.090969180697244468e-02,
                        5.713038828706075545e-04,  7.220998182565402322e-06,
                        4.832471102493292948e-08,  1.789925692526897035e-10,
                        3.530871144986696274e-13,  2.972558105712627660e-16};
 
	double a0[8] = {-1.212778758454003780e-02,  7.395384394332586467e-05,
                        -2.981475020389602859e-07,  8.749000589372218583e-10,
                        -1.925066925538111917e-12,  3.116611043626875576e-15,
                        -3.403826199284281585e-18,  1.919794284150553073e-21};
	double b0[8] = { 9.999999999999999887e-01,  2.378722124154600447e-01,
                         1.266700694780821586e-02,  2.627214102531807755e-04,
                         2.599754169250266946e-06,  1.322628469861000483e-08,
                         3.380151377715495065e-11,  3.502398414704805956e-14};
 
	double a1[5] = { 1.134095488162070337e+01,  4.133208417436337182e+01,
                         5.704583485964969346e+01,  2.690522251864472800e+01,
                         2.767771031868579433e+00};
	double b1[6] = { 1.253314137315500251e+00,  1.405711481662802554e+01,
                         5.011348668524983318e+01,  6.592870149979143648e+01,
                         2.752549950796738039e+01,  1.796256223905248475e+00};
 
	if(x <= 0.0) return 0.0;

	if(x<8.0) {
/*	Use rational function approximation */
		y=x*x;
		fn=((((((b0[7]*y+b0[6])*y+b0[5])*y+b0[4])*y+b0[3])*y+b0[2])*y+b0[1])*y+b0[0];
		fd=(((((((a0[7]*y+a0[6])*y+a0[5])*y+a0[4])*y+a0[3])*y+a0[2])*y+a0[1])*y+a0[0])*y+1;
		bi0=fn/fd;

		fn=((((((b[7]*y+b[6])*y+b[5])*y+b[4])*y+b[3])*y+b[2])*y+b[1])*y+b[0];
		fd=((((((a[6]*y+a[5])*y+a[4])*y+a[3])*y+a[2])*y+a[1])*y+a[0])*y+1;
		f=y*fn/fd-bi0*(EUGAM+log(x/2));
	}

	else {
/*	Use rational function approximations for P_0 and Q_0 */
		y=1./x;
		fn=((((b1[5]*y+b1[4])*y+b1[3])*y+b1[2])*y+b1[1])*y+b1[0];
		fd=((((a1[4]*y+a1[3])*y+a1[2])*y+a1[1])*y+a1[0])*y+1;
		f=exp(-x)*fn/(fd*sqrt(x));
	}

	return f;
}
