File: antia_numerical_methods/f77/xmp8/bspode.f
 
!     ----------------------------------------------
 
      SUBROUTINE BCS(M,ML,PAR,BC,G,T1,T2,X1,X2)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION PAR(*),BC(M,M),G(M),X1(*),X2(*)
 
!     THE BOUNDARY CONDITIONS  X1(T=T1)=0,  X1(T=T2)=1
 
      BC(1,1)=1.0
      BC(1,2)=0.0
      BC(2,1)=1.0
      BC(2,2)=0.0
 
      G(1)=X1(1)
      G(2)=X2(1)-1.
      END

File: antia_numerical_methods@Beliavsky/c/xmp/bspode.c
void bcs(int m, int ml, double par[], double *bc, double g[],
	double t1, double tn, double y1[], double yn[])

{
	int i,k;

	bc[0]=1.0;
	bc[m]=0.0;
	bc[1]=1.0;
	bc[1+m]=0.0;

	g[0]=y1[0];
	g[1]=yn[0]-1.0;
	return;
}
