File: antia_numerical_methods/f77/xmp8/fdm.f
 
!     ------------------------------------------------------

!	To solve two-point boundary value problem in ordinary differential
!	equations using finite difference method
!
!	N : (input) Number of mesh points to be used.
!	M : (input) Number of first order differential equations in the system
!	ML : (input) Number of boundary conditions at the first boundary t=T(1)
!	PAR : (input) Real array to be passed on to EQN and BCS for calculating
!		the equations and boundary conditions. This array is not used
!		by FDM, but is merely used to pass on any extra parameters
!		that may be required to specify the equations
!	X : (input/output) Real array of length M*N containing the solution.
!		It should contain the initial guess to solution at the time
!		of calling. After execution it will contain the calculated
!		solution. X(i,j) is the ith component of solution at jth mesh point.
!		First dimension of X in calling program must be M
!	XC : (output) Real array of length M*N containing the solution after
!		applying the deferred correction. It is stored in the same
!		format as X.
!	T : (input) Real array of length N containing the mesh points.
!		These points must be in ascending or descending order.
!		For calculating the deferred correction the mesh spacing
!		must be uniform.
!	EQN : (input) Name of subroutine to specify the differential equation
!		to be solved.
!	BCS : (input) Name of subroutine to calculate the boundary conditions
!		at t=T(1) and T(N)
!		Outline of a sample routine for EQN and BCS can be found
!		at the end of this file
!	IWK : Integer array of length M*N used as scratch space
!	WK : Real array of length (M+ML)*2M*(N+1) used as scratch space
!	IFLAG : (input) Integer variable used as a flag to decide the type of
!		computation required.
!		IFLAG=0 implies that equations are nonlinear and deferred
!			correction is to be calculated. In this case X must
!			contain the initial guess and mesh spacing must be uniform
!		IFLAG=1 implies that equations are nonlinear and deferred
!			correction is not required. In this case X must contain
!			the initial guess and mesh spacing could be arbitrary
!		IFLAG=2 implies that equations are linear and deferred correction
!			is required. In this case initial guess is not required,
!			but mesh spacing must be uniform
!		IFLAG=3 implies that equations are linear and deferred correction
!			is not required. In this case initial guess is not
!			required and mesh spacing can be arbitrary
!	REPS : (input) Required accuracy. This is only used to check convergence
!		of Newton's method for solving finite difference equations.
!		The truncation error depends on mesh spacing and is not
!		controlled in this routine.
!	IER : (output) Error parameter, IER=0 implies successful execution
!		IER=704 implies that N<3, M.LE.ML, or ML.LE.0, in which case
!			no calculations are done
!		IER=734 implies that N<5 and deferred correction is requested.
!			In this case deferred correction is not calculated
!		IER=735 implies that the finite difference matrix is singular
!		IER=736 implies that mesh spacing is not uniform and
!			deferred correction is not calculated
!		IER=737 implies that Newton's iteration for solving the
!			finite difference equations failed to converge.
!
!	SUBROUTINE EQN and BCS must be supplied by the user.
!	SUBROUTINE EQN(J,M,ML,PAR,A,B,Y,F,T) calculates the right hand
!		sides for differential equations By'_i=f_i(t,y,par)
!		J is the serial number of mesh point at which calculation
!		is required. M is the number of first order differential
!		equations in the system, ML the number of boundary conditions
!		at the first point, PAR is a real array which can be used
!		to pass on any required parameters to define the equations.
!		A and B are real arrays of length (M+ML)*M defining the
!		differential equation B Y'=f(T,PAR,Y) and
!		A(I,K)=dF_I/dY(K) is the Jacobian matrix
!		Y is real array of length M specifying the solution at t=T
!		F is a real array of length M containing the right hand
!		sides of differential equations f_I as defined above.
!		F, A and B must be calculated by the subroutine.
!
!	SUBROUTINE BCS(M,ML,PAR,BC,G,T1,TN,Y1,YN) calculates the boundary
!		conditions at both boundaries. M is the number of differential
!		equations, ML is the number of boundary condition at the
!		first mesh point t=T1. PAR is a real array which can be used
!		to pass any required parameters. BC is a real array of length
!		(M+ML)*M which should contain the coefficients of boundary
!		conditions. First ML rows will specify the boundary conditions
!		at t=T1, while remaining rows will specify those at t=TN.
!		G is a real array of length M specifying the boundary conditions
!		G(I)=g_i(T1,PAR,Y1) (I.LE.ML) are the boundary conditions
!		at T1 (g_i=0), while G(I)=g_i(TN,PAR,YN) (I.GT.ML) are the
!		boundary conditions at TN. BC is the Jacobian matrix dg_i/dY(K)
!		Y1 and YN are real arrays of length M specifying the
!		solution at t=T1 and TN.
!
!	Required routines : SETMAT, GAUBLK, EQN, BCS
!
      SUBROUTINE FDM(N,M,ML,PAR,X,XC,T,EQN,BCS,IWK,WK,IFLAG,REPS,IER)
      IMPLICIT REAL*8(A-H,O-Z)
      EXTERNAL EQN,BCS
      PARAMETER(NIT=20,EPS=1.D-30)
      DIMENSION PAR(*),X(M,N),XC(M,N),IWK(M,N),WK(M+ML,2*M,N+1),T(N)

      IF(N.LT.3.OR.M.LE.ML.OR.ML.LE.0) THEN
        IER=704
        RETURN
      ENDIF

      DO 1100 I=1,NIT
!	Set up the matrix of finite difference equations
        CALL SETMAT(N,M,ML,WK,WK(1,1,N+1),X,XC,T,PAR,EQN,BCS)
        IFLG=0
!	Solve the system of linear equations
        CALL GAUBLK(N,M,ML,WK,IFLG,DET,IDET,IWK,XC,IER)
        IF(IER.GT.0) RETURN

!	Checking for convergence
        RERR=0.0
        DO 1000 J=1,N
          J1=J+1
          IF(J.EQ.N) J1=J-1
          DO 1000 K=1,M
            XJ=X(K,J)+XC(K,J)
            R2=ABS(XJ)+ABS(X(K,J)-X(K,J1))+EPS
            RE=ABS(XC(K,J)/R2)
            IF(RE.GT.RERR) RERR=RE
            X(K,J)=XJ
1000    CONTINUE
        IF(RERR.LT.REPS.OR.IFLAG.GT.1) GO TO 1150
1100  CONTINUE

!	Newton's iteration fails to converge
      IER=737
      RETURN

1150  IF(IFLAG.EQ.1.OR.IFLAG.GT.2) RETURN
      IF(N.LE.4) THEN
        IER=734
        RETURN
      ENDIF

!	Calculate the deferred correction
      HH=T(2)-T(1)
      DO 2000 J=1,N-1
        TJ=0.5*(T(J)+T(J+1))
        H=T(J+1)-T(J)
        IF(ABS(H-HH).GT.1.D-4*ABS(HH)) THEN
!	Mesh spacing is not uniform, hence quit
          IER=736
          RETURN
        ENDIF

        JJ=J
        CALL EQN(JJ,M,ML,PAR,WK(1,1,N+1),WK(1,M+1,N+1),X(1,J),XC(1,J+1),
     1           TJ)
        DO 1200 I=1,M
          IF(J.EQ.1) THEN
            WK(M+1,I,N+1)=(-2*X(I,1)+7*X(I,2)-9*X(I,3)+5*X(I,4)-X(I,5))
     1                     /24.
            WK(M+1,I+M,N+1)=(43*X(I,1)-112*X(I,2)+102*X(I,3)-40*X(I,4)+
     1                       7*X(I,5))*H/192.
          ELSE IF(J.EQ.N-1) THEN
            WK(M+1,I,N+1)=(2*X(I,N)-7*X(I,N-1)+9*X(I,N-2)-5*X(I,N-3)
     1                     +X(I,N-4))/24.
            WK(M+1,I+M,N+1)=(43*X(I,N)-112*X(I,N-1)+102*X(I,N-2)-
     1                       40*X(I,N-3)+7*X(I,N-4))*H/192.
          ELSE
            WK(M+1,I,N+1)=(-X(I,J-1)+3.*X(I,J)-3.*X(I,J+1)+X(I,J+2))/24.
            WK(M+1,I+M,N+1)=(X(I,J-1)-X(I,J)-X(I,J+1)+X(I,J+2))*H/16.
          ENDIF
1200    CONTINUE

!	Set up the RHS for deferred correction
        DO 1500 I=1,M
          XD=0.0
          DO 1400 K=1,M
           XD=XD+WK(I,K+M,N+1)*WK(M+1,K,N+1)-WK(I,K,N+1)*WK(M+1,K+M,N+1)
1400      CONTINUE
          XC(ML+I,J)=XD
1500    CONTINUE
2000  CONTINUE

      DO 2200 I=1,ML
2200  XC(I,1)=0.0
      DO 2300 I=ML+1,M
2300  XC(I,N)=0.0

!	Calculate deferred correction
      CALL GAUBLK(N,M,ML,WK,IFLG,DET,IDET,IWK,XC,IER)
      DO 2500 J=1,N
        DO 2500 I=1,M
2500  XC(I,J)=XC(I,J)+X(I,J)
      END

File: antia_numerical_methods@Beliavsky/c/xmp/fdm.c
int fdm(int n, int m, int ml, double par[], double *x, double *xc, double t[],
	void eqn(int , int , int , double * , double * , double * , double * , double * , double ),
	void bcs(int , int , double * , double * , double * , double , double , double * , double * ),
	int iflag, double reps)

{
	int i,j,j1,k,m1,idet,ier,iflg, nit=20;
	double det,rerr,xj,r1,r2,re,h,hh,tj,xd, eps=1.0e-30;
	int *iwk;
	double *wk,*bc;

	if(n<3 || m<=ml || ml<=0) return 704;

	wk=(double *) calloc((size_t) ((m+ml)*2*m*n), sizeof(double));
	bc=(double *) calloc((size_t) ((m+ml)*2*m), sizeof(double));
	iwk=(int *) calloc((size_t) (m*n), sizeof(int));

	for(i=1; i<=nit; ++i) {
/*	Set up the matrix of finite difference equations */
		ier=setmat(n,m,ml,wk,bc,x,xc,t,par,eqn,bcs);
		iflg=0;
/*	Solve the system of linear equations */
		ier=gaublk(n,m,ml,wk,&iflg,&det,&idet,iwk,xc);
		if(ier>0) {free(iwk); free(bc); free(wk); return ier;}

/*	Checking for convergence */
		rerr=0.0;
		for(j=0; j<n; ++j) {
			j1=j+1; if(j==n-1) j1=j-1;
			for(k=0; k<m; ++k) {
				xj=x[k+j*m]+xc[k+j*m];
				r2=fabs(xj)+fabs(x[k+j*m]-x[k+j1*m])+eps;
				re=fabs(xc[k+j*m]/r2);
				if(re>rerr) rerr=re;
				x[k+j*m]=xj;
			}
		}
		if(rerr<reps || iflag>1) break;
	}

	if(i>nit) {free(iwk); free(bc); free(wk); return 737;}

	if(iflag==1 || iflag>2) {free(iwk); free(bc); free(wk); return 0;}

	if(n<=4) {free(iwk); free(bc); free(wk); return 734;}

/*	Calculate the deffered correction */
	hh=t[1]-t[0];
	m1=m+ml;
	for(j=0; j<n-1; ++j) {
		tj=0.5*(t[j]+t[j+1]);
		h=t[j+1]-t[j];
		if(fabs(h-hh)>1.e-4*fabs(hh)) {free(iwk); free(bc); free(wk); return 736;}

		eqn(j,m,ml,par,bc,&bc[m1*m],&x[j*m],&xc[(j+1)*m],tj);
		for(i=0; i<m; ++i) {
			if(j==0) {
				bc[m+i*m1]=(-2*x[i]+7*x[i+m]-9*x[i+2*m]+5*x[i+3*m]-x[i+4*m])/24.0;
				bc[m+(i+m)*m1]=(43*x[i]-112*x[i+m]+102*x[i+2*m]-40*x[i+3*m]+
								7*x[i+4*m])*h/192.0;
			}
			else if(j==n-2) {
				bc[m+i*m1]=(2*x[i+m*(n-1)]-7*x[i+m*(n-2)]+9*x[i+m*(n-3)]-
								5*x[i+m*(n-4)]+x[i+m*(n-5)])/24.0;
				bc[m+(i+m)*m1]=(43*x[i+(n-1)*m]-112*x[i+(n-2)*m]+
					102*x[i+(n-3)*m]-40*x[i+(n-4)*m]+7*x[i+(n-5)*m])*h/192.0;
			}
			else {
				bc[m+i*m1]=(-x[i+(j-1)*m]+3.*x[i+j*m]-3.*x[i+(j+1)*m]
							+x[i+(j+2)*m])/24.0;
				bc[m+(i+m)*m1]=(x[i+(j-1)*m]-x[i+j*m]-x[i+(j+1)*m]+
							x[i+(j+2)*m])*h/16.0;
			}
		}

/*	Set up the RHS for deferred correction */
		for(i=0; i<m; ++i) {
			xd=0.0;
			for(k=0; k<m; ++k) xd=xd+bc[i+(k+m)*m1]*bc[m+k*m1]-
				bc[i+k*m1]*bc[m+(k+m)*m1];
			xc[ml+i+j*m]=xd;
		}
	}

	for(i=0; i<ml; ++i) xc[i]=0.0;
	for(i=ml; i<m; ++i) xc[i+(n-1)*m]=0.0;

/*	Calculate deferred correction */
	ier=gaublk(n,m,ml,wk,&iflg,&det,&idet,iwk,xc);
	for(j=0; j<n; ++j) {
		for(i=0; i<m; ++i) xc[i+j*m]=xc[i+j*m]+x[i+j*m];
	}
	free(iwk); free(bc); free(wk);
	return 0;
}
