File: projects/antia_numerical_methods@Beliavsky/f77/xmp8/fftr.f

!     --------------------------------------

!	To calculate the discrete Fourier Transform of real data using FFT algorithm
!
!	N : (input) Number of points, which must be a power of 2
!	CG : (input/output) Complex array of length N/2 containing the data points
!		After execution it will contain the Fourier transform of CG
!		In the calling program this array may be treated as a
!		real array of length N, though the Fourier transform
!		will be complex.
!	IFLG : (input) Flag to decide whether to calculate forward or inverse
!		transform. If IFLG.GE.0 then Fourier transform is calculated
!		IF IFLG<0 then inverse Fourier transform is calculated
!	IER : (output) Error parameter, IER=0 implies successful execution
!		IER=611 implies that N<4, no calculations are done
!		IER=631 implies that N is not a power of 2, in this case
!			contents of CG will be destroyed but will not
!			contain the Fourier transform.
!
!	Required routines : FFT
!
      SUBROUTINE FFTR(N,CG,IFLG,IER)
      IMPLICIT COMPLEX*16(C)
      COMPLEX*16 CW,CWF
      REAL*8 PI,TH,GR,GI
      PARAMETER(PI=3.14159265358979324D0)
      DIMENSION CG(N/2)

      NN=N/2
      TH=PI/NN
      CI=(0.D0,1.D0)
      IF(IFLG.GE.0) THEN
        CW=EXP(CI*TH)
        CF=(0.D0,-0.5D0)
!	Calculate the DFT of complex array of length N/2
        CALL FFT(NN,CG,IFLG,IER)
        IF(IER.GT.0) RETURN
      ELSE
        CF=(0.0D0,0.5D0)
        CW=EXP(-CI*TH)
      ENDIF

!	Rearranging the DFT
      CWF=CW
      DO 2000 I=2,NN/2+1
        I1=NN+2-I
        C1=0.5*(CG(I)+CONJG(CG(I1)))+CF*CWF*(CG(I)-CONJG(CG(I1)))
        CG(I1)=0.5*(CG(I1)+CONJG(CG(I)))-CF*(CG(I1)-CONJG(CG(I)))/CWF
        CG(I)=C1
        CWF=CWF*CW
2000  CONTINUE

!	The end points
      GR=CG(1)
      GI=IMAG(CG(1))
      IF(IFLG.GE.0) THEN
        CG(1)=GR+GI+CI*(GR-GI)
      ELSE
        CG(1)=0.5*(GR+GI)+CI*0.5*(GR-GI)
!	Calculate the inverse DFT
        CALL FFT(NN,CG,IFLG,IER)
      ENDIF
      END

File: antia_numerical_methods@Beliavsky/c/xmp/fftr.c
int fftr(int n, double cg[][2], int iflg)

{
	int i,i1,nn,ier;
	double r,gr,gi,th,cw[2],cf[2],c1[2],c2[2],cwf[2],ct[2];

	nn=n/2; th=PI/nn;
	if(iflg>=0) {
		cw[0]=cos(th); cw[1]=sin(th);
		cf[0]=0.0; cf[1]=-0.5;
/*	Calculate the DFT of complex array of length N/2 */
		ier=fft(nn,cg,iflg);
		if(ier>0) return ier;
	}
	else {
		cf[0]=0.0; cf[1]=0.5;
		cw[0]=cos(th); cw[1]=-sin(th);
	}

/*	Rearranging the DFT */
	cwf[0]=cw[0]; cwf[1]=cw[1];
	for(i=1; i<=nn/2; ++i) {
		i1=nn-i;
		ct[0]=cf[0]*cwf[0]-cf[1]*cwf[1]; ct[1]=cf[0]*cwf[1]+cf[1]*cwf[0];
		c1[0]=0.5*(cg[i][0]+cg[i1][0])+ct[0]*(cg[i][0]-cg[i1][0])-
				ct[1]*(cg[i][1]+cg[i1][1]);
		c1[1]=0.5*(cg[i][1]-cg[i1][1])+ct[0]*(cg[i][1]+cg[i1][1])+
				ct[1]*(cg[i][0]-cg[i1][0]);
		cdiv(cf,cwf,c2);
		r=0.5*(cg[i1][0]+cg[i][0])-c2[0]*(cg[i1][0]-cg[i][0])+
				c2[1]*(cg[i1][1]+cg[i][1]);
		cg[i1][1]=0.5*(cg[i1][1]-cg[i][1])-c2[0]*(cg[i1][1]+cg[i][1])-
				c2[1]*(cg[i1][0]-cg[i][0]);
		cg[i1][0]=r;
		cg[i][0]=c1[0]; cg[i][1]=c1[1];
		r=cw[0]*cwf[0]-cw[1]*cwf[1]; cwf[1]=cw[0]*cwf[1]+cw[1]*cwf[0];
		cwf[0]=r;
	}

/*	The end points */
	gr=cg[0][0]; gi=cg[0][1];
	if(iflg>=0) {cg[0][0]=gr+gi; cg[0][1]=gr-gi;}
	else {
		cg[0][0]=0.5*(gr+gi); cg[0][1]=0.5*(gr-gi);
/*	Calculate the inverse DFT */
		ier=fft(nn,cg,iflg);
	}
	return ier;
}
