File: antia_numerical_methods/f77/xmp8/linfitxy.f
!       Straight line fit to data when there are errors in both x and y

      PROGRAM XYERR
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION X(100),Y(100),XI(100),YI(100)

51    FORMAT(10F10.5)
52    FORMAT(' IER =',I5,'  SLOPE =',F10.5,'  INTERCEPT =',F10.5)
53    FORMAT(/,'      X     FITTED-X      Y     FITTED-Y')

      SEED=9
      N=100
!       Generate the data
      DO I=1,N
        R=RAN1(SEED)
        X(I)=I*1D-2+1.D-3*(R-0.5)
!       There is no correlation as independent random numbers are used
        R=RAN1(SEED)
        Y(I)=I*0.5D-2+1.D-2*(R-0.5)
      ENDDO
!       Set the error and correlation
      SX=3.D-4
      SY=3.D-3
      RXY=0
      CALL LINFITXY(N,X,Y,SX,SY,RXY,XI,YI,C,RM,CHI,IER)
      WRITE(6,52) IER,RM,C
      WRITE(6,53)
      DO I=1,N
        WRITE(6,51) X(I),XI(I),Y(I),YI(I)
      ENDDO

      END

File: antia_numerical_methods@Beliavsky/c/xmp/linfitxy.c
main()
{
	int i,n,ier;
	double seed,r,sx,sy,rxy,c,rm,chi;
	double x[100],y[100],xi[100],yi[100];

	seed=9;
	n=100;
/*	Generate the data */
	for(i=0; i<100; ++i) {
		r=ran1(&seed);
		x[i]=i*0.01+0.001*(r-0.5);
/*	There is no correlation as independent random numbers are used */
		r=ran1(&seed);
		y[i]=i*0.005+0.01*(r-0.5);
	}
/*	Set the error and correlation	*/
	sx=3.e-4; sy=3.e-3; rxy=0;
	ier=linfitxy(n,x,y,sx,sy,rxy,xi,yi,&c,&rm,&chi);
	printf(" ier = %d  slope = %f  intercept = %f \n ",ier,rm,c);
	printf(" \n      x    fitted-x       y    fitted-y \n");
	for(i=0; i<100; ++i) 
		printf(" %f  %f  %f  %f \n",x[i],xi[i],y[i],yi[i]);
}
