File: projects/antia_numerical_methods@Beliavsky/f77/xmp8/polyr.f

!  ------------------------------------------------------------

!	Root of a polynomial with real coefficients using Laguerre iteration
!
!	N : (input) The degree of the polynomial
!	A : (input) Real array of length N+1 containing the coefficients of
!		the polynomial. A(1) is the constant term and A(N+1) is the
!		coefficient of X**N
!	CXI : (input/output) Complex variable containing the initial guess,
!		 after execution it will contain the computed root
!	IER : (output) Error parameter, IER=0 for successful execution
!		IER=438 implies that denominator is zero and iteration cannot
!			be continued further
!		IER=439 implies that iteration has failed to converge
!
!	Required routines : None

      SUBROUTINE LAGITR(N,A,CXI,IER)
      IMPLICIT COMPLEX*16(C)
      IMPLICIT LOGICAL(Q)
      IMPLICIT REAL*8(A,B,D-H,O,P,R-Z)
      PARAMETER(ITMAX=50,REPS=1.D-4,AEPS=1.D-6)
      DIMENSION A(N+1)

      IER=0
      CDX1=ABS(CXI)+1.0
      QC=.FALSE.
      IC=ITMAX

!	The Laguerre iteration
      DO 2000 I=1,ITMAX
!	Calculate the polynomial and its derivatives
        CF=A(N+1)
        CFP=0.0
        CFPP=0.0
        DO 1000 J=N,1,-1
          CFPP=CXI*CFPP+2.*CFP
          CFP=CXI*CFP+CF
          CF=CXI*CF+A(J)
1000    CONTINUE

        CH=(N-1)*((N-1)*CFP*CFP-N*CF*CFPP)
        CH=SQRT(CH)
        CDEN=CFP+CH
        IF(ABS(CFP-CH).GT.ABS(CDEN)) CDEN=CFP-CH

        IF(CDEN.NE.0.0) THEN
!	Laguerre's iteration
          CDX=-N*CF/CDEN
          IF(ABS(CDX).LT.MAX(REPS*ABS(CXI),AEPS).AND.I.GT.1.AND.
     1        (.NOT.QC)) THEN
            QC=.TRUE.
            IC=I
          ENDIF
          IF(QC.AND.ABS(CDX/CDX1).GT.1.0) RETURN
          IF(I-IC.GT.5.AND.ABS(CDX/CDX1).GT.0.99D0) RETURN
          CDX1=CDX
          IF(CDX.EQ.0.0) RETURN
          CXI=CXI+CDX
        ELSE
          IF(CF.EQ.0.0) RETURN
!	If denominator vanishes, then quit
          IER=438
          RETURN
        ENDIF
2000  CONTINUE

!	Iteration fails to converge
      IF(.NOT.QC) IER=439
      END

File: antia_numerical_methods@Beliavsky/c/xmp/polyr.c
int lagitr(int n, double a[], double cxi[2])

{
	int ic,i,j,qc, itmax=50;
	double r,cdx1,cf[2],cfp[2],cfpp[2],ch[2],cden[2],cdx[2],cr[2];
	double reps=1.0e-4, aeps=1.0e-6;

	cdx1=cabs(cxi)+1.0;
	qc=0;
	ic=itmax;

/*	The Laguerre iteration */
	for(i=1; i<=itmax; ++i) {
/*	Calculate the polynomial and its derivatives */
		cf[0]=a[n]; cf[1]=0.0;
		cfp[0]=0.0; cfp[1]=0.0;
		cfpp[0]=0.0; cfpp[1]=0.0;
		for(j=n-1; j>=0; --j) {
			r=2.*cfp[0]+cxi[0]*cfpp[0]-cxi[1]*cfpp[1];
			cfpp[1]=2.*cfp[1]+cxi[0]*cfpp[1]+cxi[1]*cfpp[0];
			cfpp[0]=r;
			r=cf[0]+cxi[0]*cfp[0]-cxi[1]*cfp[1];
			cfp[1]=cf[1]+cxi[0]*cfp[1]+cxi[1]*cfp[0];
			cfp[0]=r;
			r=a[j]+cxi[0]*cf[0]-cxi[1]*cf[1];
			cf[1]=cxi[0]*cf[1]+cxi[1]*cf[0];
			cf[0]=r;
		}

		cr[0]=(n-1)*((n-1)*(cfp[0]*cfp[0]-cfp[1]*cfp[1])-
				n*(cf[0]*cfpp[0]-cf[1]*cfpp[1]));
		cr[1]=(n-1)*((n-1)*2.0*cfp[0]*cfp[1]-n*(cf[0]*cfpp[1]+cf[1]*cfpp[0]));
		csqrt(cr,ch);
		cden[0]=cfp[0]+ch[0]; cden[1]=cfp[1]+ch[1];
		cr[0]=cfp[0]-ch[0]; cr[1]=cfp[1]-ch[1];
		if(cabs(cr)>cabs(cden)) {cden[0]=cr[0]; cden[1]=cr[1];}

		if(cden[0] != 0 || cden[1] != 0) {
/*	Laguerre's iteration */
			cdiv(cf,cden,cr); cdx[0]=-n*cr[0]; cdx[1]=-n*cr[1];
			r=reps*cabs(cxi); if(aeps>r) r=aeps;
			if(cabs(cdx)<r && i>1 && qc==0) {qc=1; ic=i;}
			if(qc==1 && cabs(cdx)/cdx1>0.99) return 0;
			cdx1=cabs(cdx);
			if(cdx1==0.0) return 0;
			cxi[0]=cxi[0]+cdx[0]; cxi[1]=cxi[1]+cdx[1];
		}
		else {
			if(cf[0]==0.0 && cf[1]==0.0) return 0;
			else return 438;
		}
	}

	if(qc==1) return 0;
	else return 439;
}
