File: antia_numerical_methods/f77/sub8/search.f
!	To search for complex zeros in a rectangular region in complex plane
!
!	RX1 : (input) Lower limit of real part for the region to be searched
!	RX2 : (input) Upper limit of real part for the region to be searched
!	RY1 : (input) Lower limit of imaginary part for the region to be searched
!	RY2 : (input) Upper limit of imaginary part for the region to be searched
!		The region with real part between RX1 & RX2 and 
!		imaginary part between RY1 & RY2 will be searched
!	NX : (input/output) number of points to be used along real axis
!	NY : (input/output) number of points to be used along imaginary axis
!	CFUN : (input) Name of the function routine to calculate the complex
!		function. Function CFUN(CZ) must be supplied by the user.
!		CZ and CFUN are both complex variables.
!	The zero will be located near the point where all 4 quadrants
!	in function values meet in the figure that is produced.
!
!	Required routines : CFUN

      SUBROUTINE SEARCH(RX1,RX2,RY1,RY2,NX,NY,CFUN)
      IMPLICIT REAL*8(A,B,D-H,O-Z)
      IMPLICIT COMPLEX*16(C)
      EXTERNAL CFUN
      PARAMETER(IMAX=41)
      DIMENSION IQ(IMAX),X(IMAX)

51    FORMAT(/3X,1P18D15.3)
52    FORMAT(1PD12.3,2X,81I3)

      CI=(0.0D0,1.D0)
      IF(RX1.EQ.RX2.OR.RY1.EQ.RY2) RETURN
      IF(NX.GT.IMAX) NX=IMAX
      IF(NX.LE.1) NX=21
      IF(NY.LE.1) NY=21

      HX=(RX2-RX1)/(NX-1)
      HY=(RY2-RY1)/(NY-1)
      DO 1000 I=1,NX
1000  X(I)=RX1+HX*(I-1)

      DO 2000 I=1,NY
        Y=RY2-HY*(I-1)
        DO 1500 J=1,NX
          CZ=X(J)+CI*Y
          CF=CFUN(CZ)

!	Determine the quadrant in which the function value lies
          RX=CF
          RY=IMAG(CF)
          IF(RX.GE.0.0.AND.RY.GE.0.0) IQ(J)=1
          IF(RX.LT.0.0.AND.RY.GE.0.0) IQ(J)=2
          IF(RX.LT.0.0.AND.RY.LT.0.0) IQ(J)=3
          IF(RX.GE.0.0.AND.RY.LT.0.0) IQ(J)=4

1500    CONTINUE
        WRITE(6,52) Y,(IQ(J),J=1,NX)
2000  CONTINUE

      WRITE(6,51)(X(I),I=1,NX,5)
      END

File: antia_numerical_methods/c/fun/search.c
int search(double rx1, double rx2, double ry1, double ry2, int *nx,
	int *ny, void cfun(double * , double * ))

{
	int i,j, iq[41], imax=41;
	double hx,hy,y,rx,ry, x[41],cz[2],cf[2];

	if(rx1==rx2 || ry1==ry2) return 0;
	if(*nx > imax) *nx=imax;
	if(*nx<=1) *nx=21;
	if(*ny<=1) *ny=21;

	hx=(rx2-rx1)/(*nx-1);
	hy=(ry2-ry1)/(*ny-1);
	for(i=0; i<(*nx); ++i) x[i]=rx1+hx*i;

	for(i=0; i<(*ny); ++i) {
		y=ry2-hy*i;
		for(j=0; j<(*nx); ++j) {
			cz[0]=x[j]; cz[1]=y; cfun(cz,cf);

/*	Determine the quadrant in which the function value lies */
			rx=cf[0]; ry=cf[1];
			if(rx>=0.0 && ry>= 0.0) iq[j]=1;
			else if(rx<0.0 && ry>= 0.0) iq[j]=2;
			else if(rx<0.0 && ry< 0.0) iq[j]=3;
			else iq[j]=4;
		}
		printf("%12.3e  ",y);
		for(j=0; j<(*nx); ++j) printf("%3d",iq[j]);
		printf("\n");
	}

	printf("\n   ");
	for(i=0; i<(*nx); i += 5) printf("%15.3e",x[i]);
	printf("\n");
	return 0;
}
