File: antia_numerical_methods@Beliavsky/f77/xmp8/anneal.f
 
!     ----------------------------------------------------------
 
!     To calculate the function to be minimised.
!     The function value is the maximum error in spline approximation
!     using the selected knots.
!     IP is an array specifying the serial no. of knots to be used

      FUNCTION FCN(IP)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION F(49),IP(20),C(3,50),XP(20),FP(20)
      COMMON ERR(600),X0(600),F0(600),X(49)
      DATA IPAS/-999/
!	The input data for the Titanium problem
      DATA F/0.644D0,0.622D0,0.638D0,0.649D0,0.652D0,0.639D0,0.646D0,
     1       0.657D0,0.652D0,0.655D0,0.644D0,0.663D0,0.663D0,0.668D0,
     2       0.676D0,0.676D0,0.686D0,0.679D0,0.678D0,0.683D0,0.694D0,
     3       0.699D0,0.710D0,0.730D0,0.763D0,0.812D0,0.907D0,1.044D0,
     4       1.336D0,1.881D0,2.169D0,2.075D0,1.598D0,1.211D0,0.916D0,
     5       0.746D0,0.672D0,0.627D0,0.615D0,0.607D0,0.606D0,0.609D0,
     6       0.603D0,0.601D0,0.603D0,0.601D0,0.611D0,0.601D0,0.608D0/
      SAVE
 
51    FORMAT(F9.1,F9.3)
52    FORMAT('#    X',8X,'F(X)')
 
      IF(IPAS.EQ.-999) THEN
!	During the first call write out the input data in file titan.out
        NP=49
        WRITE(21,52)
        DO 1000 I=1,NP
          X(I)=575+10*I
          WRITE(21,51) X(I),F(I)
1000    CONTINUE

!	Calculate the cubic spline interpolation at 501 points using full table
        CALL SPLINE(X,F,NP,C,IER)
        N0=501
        H=(X(NP)-X(1))/(N0-1)
        DO 1200 I=1,N0
          XB=X(1)+H*(I-1)
          X0(I)=XB
          F0(I)= SPLEVL(XB,NP,X,F,C,DFB,DDFB,IER)
1200    CONTINUE
        IPAS=1
      ENDIF
 
      N=12
!	Setup the knots using array IP
      DO 1500 I=1,N
        XP(I)=X(IP(I))
        FP(I)=F(IP(I))
1500  CONTINUE
 
!	Calculate the cubic spline interpolation using only N chosen knots
!	and compare with full result to calculate the maximum error
      CALL SPLINE(XP,FP,N,C,IER)
      ERRMAX=0.0
      DO 2000 I=1,N0
        XB=X0(I)
        FB= SPLEVL(XB,N,XP,FP,C,DFB,DDFB,IER)
        DF=ABS(FB-F0(I))
        ERR(I)=FB-F0(I)
        IF(DF.GT.ERRMAX) ERRMAX=DF
2000  CONTINUE
      FCN=ERRMAX
      END

File: projects/antia_numerical_methods@Beliavsky/c/xmp/anneal.c
double fcn(int ip[])

{
	static int i,j,np,ipas=-999,n0,n,ier;
	static double h,xb,dfb,ddfb,errmax,fb,df, c[50][3],xp[20],fp[20];

/*     To calculate the function to be minimised.
     The function value is the maximum error in spline approximation
     using the selected knots.
     IP is an array specifying the serial no. of knots to be used */

/*	The input data for the Titanium problem */
	double f[49] = {0.644,0.622,0.638,0.649,0.652,0.639,0.646,
            0.657,0.652,0.655,0.644,0.663,0.663,0.668,
            0.676,0.676,0.686,0.679,0.678,0.683,0.694,
            0.699,0.710,0.730,0.763,0.812,0.907,1.044,
            1.336,1.881,2.169,2.075,1.598,1.211,0.916,
            0.746,0.672,0.627,0.615,0.607,0.606,0.609,
            0.603,0.601,0.603,0.601,0.611,0.601,0.608};
 
 
	if(ipas==-999) {
/*	During the first call write out the input data in file titan.out */
		np=49;
		fprintf(FP,"#     X        f(X)\n");
		for(i=0; i<np; ++i) {
			X[i]=585+10*i;
			fprintf(FP," %e %e\n",X[i],f[i]);
		}

/*	Calculate the cubic spline interpolation at 501 points using full table */
		i=spline(X,f,np,c);
		n0=501;
		h=(X[np-1]-X[0])/(n0-1);
		for(i=0; i<n0; ++i) {
			xb=X[0]+h*i;
			X0[i]=xb;
			F0[i]=splevl(xb,np,X,f,c,&dfb,&ddfb,&ier);
		}
		ipas=1;
	}

	n=12;
/*	Setup the knots using array IP */
	for(i=0; i<n; ++i) {
		xp[i]=X[ip[i]];
		fp[i]=f[ip[i]];
	}
 
/*	Calculate the cubic spline interpolation using only N chosen knots
	and compare with full result to calculate the maximum error */
	i=spline(xp,fp,n,c);
	errmax=0.0;
	for(i=0; i<n0; ++i) {
		xb=X0[i];
		fb=splevl(xb,n,xp,fp,c,&dfb,&ddfb,&ier);
		df=fabs(fb-F0[i]);
		ERR[i]=fb-F0[i];
		if(df>errmax) errmax=df;
	}
	return errmax;
}
