File: antia_numerical_methods@Beliavsky/f77/xmp8/anneal.f
 
!     ----------------------------------------------------------

!	To change the set of knots selected for interpolation
 
      SUBROUTINE CHANGE(TEMP,IDUM,IP)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION IP(20)
      EXTERNAL RANF
 
      N=12
      IF(TEMP.GT.0.05) THEN
        DO 2000 I=1,N
!	Shift the index of all knots by at most 1 randomly and
!	maintain the ordering of knots
          IP1=IP(I)+3*RANF(IDUM)-1
          IF(I.GT.1) THEN
            IF(IP1.LE.IP(I-1)+1) IP1=IP(I-1)+2
          ELSE
            IF(IP1.LT.1) IP1=1
          ENDIF
          IF(IP1.GT.49+2*I-2*N) IP1=49+2*I-2*N
          IP(I)=IP1
2000    CONTINUE
      ELSE

!	If the temperature is less than 0.05 then shift only one knot at a time
        I=(N)*RANF(IDUM)+1
        IF(RANF(IDUM).LT.0.5) THEN
          IP1=IP(I)-1
        ELSE
          IP1=IP(I)+1
        ENDIF
        IF(I.GT.1) THEN
          IF(IP1.LE.IP(I-1)) IP1=IP(I-1)+1
        ELSE
          IF(IP1.LT.1) IP1=1
        ENDIF
        IF(I.LT.N) THEN
          IF(IP1.GE.IP(I+1)) IP1=IP(I+1)-1
        ELSE
          IF(IP1.GT.49) IP1=49
        ENDIF
        IP(I)=IP1
      ENDIF
      END

File: projects/antia_numerical_methods@Beliavsky/c/xmp/anneal.c
void change(double temp, int *idum, int ip[])

{
	int i,j,n,ip1;

	n=12;
	if(temp>0.05) {
		for(i=0; i<n; ++i) {
 
/*	Shift the index of all knots by at most 1 randomly and
	maintain the ordering of knots */
			ip1=ip[i]+3*ranf(idum)-1;
			if(i>0) {
				if(ip1<= ip[i-1]+1) ip1=ip[i-1]+2;
			}
			else {
				if(ip1<0) ip1=0;
			}
			if(ip1>50+2*i-2*n) ip1=50+2*i-2*n;
			ip[i]=ip1;
		}
	} else {

/*	If the temperature is less than 0.05 then shift only one knot at a time */
		i=n*ranf(idum);
		if(ranf(idum)<0.5) ip1=ip[i]-1;
		else ip1=ip[i]+1;

		if(i>0) {
			if(ip1<=ip[i-1]) ip1=ip[i-1]+1;
		} else {
			if(ip1<0) ip1=0;
		}

		if(i<n-1) {
			if(ip1>= ip[i+1]) ip1=ip[i+1]-1;
		} else {
			if(ip1>48) ip1=48;
		}
		ip[i]=ip1;
	}
	return;
}
