File: antia_numerical_methods@Beliavsky/f77/xmp8/anneal.f
!	Minimisation using simulated annealing

      PROGRAM EX7
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION IP(20),IP1(20),IP0(20)
      COMMON ERR(600),X0(600),F0(600),X(49)
      EXTERNAL RANF

!	EXAMPLE 8.7
 
51    FORMAT(F11.2,F14.4,3F11.6)
52    FORMAT(F11.2)
53    FORMAT('  RANDOM NO. SEED =',I5,5X,'FUNCTION VALUE AT MINIMUM =',
     1         1PD12.4)
54    FORMAT('  SERIAL NO. OF KNOTS FOR MINIMUM ERROR :',15I3)
55    FORMAT('#   THE SELECTED KNOTS :')
56    FORMAT('#    X     INTERPOLATED VALUE  ERROR')
 
!     The number of knots to be fixed
      N=12
      RESMIN=1
!	The output file:
!	The first 50 lines are the input data
!	The next 13 lines contain the selected knots
!	The last 501 lines contain the interpolated values using selected knots
      OPEN(UNIT=21,FILE='titan.out',STATUS='UNKNOWN')

!     Try 2 different sequence of random numbers, -ID is the seed
!     Only the last solution is written out in the file
      DO 6000 ID=1,2
!     Initial distribution of knots
        IP(1)=1
        IP(N)=49
        DO 1000 I=2,N-1
          IP(I)=4*I
          IP1(I)=IP(I)
1000    CONTINUE
        RES0=FCN(IP)
        RESMIN=RES0
        TEMP=MAX(RES0,1.D0)
        TEMP0=TEMP
        NCH=500
        IDUM=-ID
 
!       The loop for annealing 
        DO 5000 IT=1,400
          ICH=0
 
!	      Perform 10000 trials at each temperature
          DO 4000 IC=1,10000
            DO 2000 I=1,N
              IP0(I)=IP(I)
2000        CONTINUE
            CALL CHANGE(TEMP,IDUM,IP)
            RES=FCN(IP)
            IF(RES.LT.RESMIN) THEN
!		Store the minimum value
              DO 2100 I=1,N
                IP1(I)=IP(I)
2100          CONTINUE
              RESMIN=RES
            ENDIF
            EXPI=2.0
            IF(ABS((RES0-RES)/TEMP).LT.500.0) THEN
              EXPI=EXP((RES0-RES)/TEMP)
            ELSE IF(RES.GT.RES0) THEN
              EXPI=0.0
            ENDIF
 
            IF(RES.LT.RES0.OR.RANF(IDUM).LT.EXPI) THEN
!			Accept the new point
              RES0=RES
              ICH=ICH+1
            ELSE
              DO 2300 I=1,N
                IP(I)=IP0(I)
2300          CONTINUE
            ENDIF
            IF(ICH.GE.NCH) GO TO 4200
4000      CONTINUE
!         Reduce the temperature slowly
4200      TEMP=TEMP*0.98
 
          IF(RES0-RESMIN.GT.5*TEMP.OR.ICH.EQ.0) THEN
            DO 4400 I=1,N
              IP(I)=IP1(I)
4400        CONTINUE
            RES0=RESMIN
          ENDIF
 
!         The convergence criterion
          IF(ICH.EQ.0.AND.TEMP.LT.4.D-2*RES0) GO TO 5200
          IF(TEMP.LT.1.D-5*RES0) GO TO 5200
5000    CONTINUE

!       Write out the solution
5200    RES=FCN(IP1)
        WRITE(6,53) -ID,RES
        WRITE(6,54) (IP1(I),I=2,N-1)
6000  CONTINUE

!     write the solution in unit 21
      WRITE(21,55)
      WRITE(21,52) (X(IP1(I)),I=1,N)
      WRITE(21,56)
      DO 6400 I=1,501
        WRITE(21,51)X0(I),F0(I),ERR(I)
6400  CONTINUE
      END

File: projects/antia_numerical_methods@Beliavsky/c/xmp/anneal.c
main()
{
	int i,j,id,idum,nch,ich,it,ic,n, ip[20],ip1[20],ip0[20];
	double res,resmin,res0,temp,temp0,expi;

/*	Example 8.7 */

/*     The number of knots to be fixed */
	n=12;
	resmin=1.0;

/*	The output file: The first 50 lines are the input data
	The next 13 lines contain the selected knots
	The last 501 lines contain the interpolated values using selected knots */

	FP=fopen("titan.out","w");

/*   Try 2 different sequence of random numbers, -ID is the seed
     Only the last solution is written out in the file */

      for(id=1; id<3; ++id) {

/*     Initial distribution of knots */
		  ip[0]=1;
		  ip[n-1]=48;
		  for(i=1; i<n-1; ++i) {ip[i]=4*i; ip1[i]=ip[i];}
		  res0=fcn(ip);
		  resmin=res0;
		  temp=res0; if(temp<1.0) temp=1.0;
		  temp0=temp;
		  nch=500;
		  idum=-id;
		
/*       The loop for annealing  */
		  for(it=0; it<400; ++it) {
			  ich=0;

/*	      Perform 10000 trials at each temperature */
			  for(ic=0; ic<10000; ++ic) {
				  for(i=0; i<n; ++i) ip0[i]=ip[i];
				  change(temp,&idum,ip);
				  res=fcn(ip);
				  if(res<resmin) {
/*			Store the minimum value */
					  for(i=0; i<n; ++i) ip1[i]=ip[i];
					  resmin=res;
				  }
				  expi=2.0;
				  if(fabs((res0-res)/temp)<500.0) expi=exp((res0-res)/temp);
				  else if(res>res0) expi=0.0;

				  if(res<res0 || ranf(&idum)<expi) {
/*			Accept the new point */
					  res0=res;
					  ich=ich+1;
				  }
				  else {
					  for(i=0; i<n; ++i) ip[i]=ip0[i];
				  }
				  if(ich>=nch) break;
			  }
/*         Reduce the temperature slowly */
			  temp=temp*0.98;

			  if(res0-resmin > 5*temp || ich==0) {
				  for(i=0; i<n; ++i) ip[i]=ip1[i];
				  res0=resmin;
			  }
 
/*         The convergence criterion */
			  if(ich==0 && temp<0.04*res0) break;
			  if(temp<1.e-5*res0) break;
		  }

/*       Write out the solution */
		  res=fcn(ip1);
		  printf("random no. seed = %d    function value at minimum = %e\n",-id,res);
		  printf(" serial no. of knots for minimum error :\n");
		  for(i=1; i<n-1; ++i) printf(" %d ",ip1[i]);
		  printf("\n");
	  }

/*     write the solution in file titan.out */
	  fprintf(FP,"#   the selected knots :\n");
	  for(i=0; i<n; ++i) fprintf(FP," %f \n",X[ip1[i]]);
	  fprintf(FP,"#    X     interpolated value   error \n");
	  for(i=0; i<501; ++i) fprintf(FP," %e %e %e \n",X0[i],F0[i],ERR[i]);
	  return;
}
