File: antia_numerical_methods/f77/sub8/zroot.f
!	Complex zeros of a given function using Muller iteration with deflation
!
!	N : (input) Number of zeros to be determined
!	CX : (input) Complex array of length N containing the initial guesses
!		for the zeros
!	CZERO : (input/output) Complex array of length N+NZ containing the
!		computed values of the zeros. The first NZ zeros which are
!		already known must be supplied as input while other zeros will be added
!	NZ : (input/output) Number of known zeros. At input it should
!		contain the number already known which are included in
!		array CZERO. This number will be incremented as more zeros
!		are determined successfully.
!	REPS : (input) Required relative accuracy
!	AEPS : (input) Required absolute accuracy
!		The estimated error should be less than MAX(AEPS, REPS*ABS(X))
!	IER : (output) Error parameter, IER=0 implies successful execution
!		IER=41 implies that iteration did not converge to satisfactory accuracy for
!			at least one zero, but value is acceptable at lower accuracy.
!		IER=429 implies that iteration failed to find at least one zero.
!			The number of zeros found can be checked from the value of NZ.
!	RMAX : (input) Maximum magnitude of zeros. Iteration will be terminated
!		when ABS(CZ) > RMAX
!	CF : (input) Name of the function routine to calculate the function
!		FUNCTION CF(CZ) must be supplied by the user, where CF and CZ
!		are complex. For use with MULER2 the function is calculated
!		in the form CF*2**JF and FUNCTION CF(CZ,JF) should be provided.
!
!	Required routines : MULLER (or MULER2), CF

      SUBROUTINE ZROOT(N,CX,CZERO,NZ,REPS,AEPS,IER,RMAX,CF)
      IMPLICIT COMPLEX*16(C)
      IMPLICIT REAL*8(A,B,D-H,O-Z)
      EXTERNAL CF
      DIMENSION CZERO(NZ+N),CX(N)

      IER=0
      IF(N.LE.0) RETURN
      IF(NZ.LT.0) NZ=0

      DO 1000 I=1,N
!	The starting values for Muller's iteration
        CX3=CX(I)
        CDX=0.01D0*CX3
        IF(I.LT.N.AND.CDX.EQ.0.0) CDX=0.1D0*(CX(I+1)-CX(I))
        IF(I.GT.1.AND.CDX.EQ.0.0) CDX=0.1D0*(CX(I-1)-CX(I))
        IF(CDX.EQ.0.0) CDX=1.D-3
!	These values may need to be changed in some cases
        CX2=CX3+CDX
        CX1=CX3-CDX

!	Find the next zero
        CALL MULLER(CX1,CX2,CX3,REPS,AEPS,IER1,CF,NZ,CZERO,RMAX)
!	For MULER2 use the following statements instead
!         IER1=0
! 500     CALL MULER2(CX1,CX2,CX3,REPS,AEPS,IER1,CF0,CX,IX,NZ,CZERO,RMAX)
!         IF(IER1.LT.0) THEN
!           CF0=CF(CX,IX)
!           GO TO 500
!         ENDIF

        IF(IER1.LT.100) THEN
!	The zero is accepted
          NZ=NZ+1
          CZERO(NZ)=CX3
          IF(IER.EQ.0.AND.IER1.NE.0) IER=41
        ELSE
          IER=429
        ENDIF
1000  CONTINUE
      END

File: projects/antia_numerical_methods@Beliavsky/c/xmp/muller.c
int zroot(int n, double cx[][2], double czero[][2], int *nz, double reps,
	double aeps, double rmax, void cf(double * , double * ))

{
	int i,ier,ier1;
	double cdx[2],cx1[2],cx2[2],cx3[2];

	if(n<=0) return 0;
	if(*nz<0) *nz=0;
	ier=0;

	for(i=0; i<n; ++i) {
/*	The starting values for Muller's iteration */
		cx3[0]=cx[i][0]; cx3[1]=cx[i][1];
		cdx[0]=0.01*cx3[0]; cdx[1]=0.01*cx3[1];
		if(i<n-1 && cdx[0]==0.0 && cdx[1]==0.0) {
			cdx[0]=0.1*(cx[i+1][0]-cx[i][0]);
			cdx[1]=0.1*(cx[i+1][1]-cx[i][1]);
		}
		if(i>0 && cdx[0]==0.0 && cdx[1]==0.0) {
			cdx[0]=0.1*(cx[i-1][0]-cx[i][0]);
			cdx[1]=0.1*(cx[i-1][1]-cx[i][1]);
		}
		if(cdx[0]==0.0 && cdx[1]==0.0) {cdx[0]=1.0e-3; cdx[1]=0.0;}
/*	These values may need to be changed in some cases */
		cx2[0]=cx3[0]+cdx[0]; cx2[1]=cx3[1]+cdx[1];
		cx1[0]=cx3[0]-cdx[0]; cx1[1]=cx3[1]-cdx[1];

/*	Find the next zero */
		ier1=muller(cx1,cx2,cx3,reps,aeps,cf,*nz,czero,rmax);
		if(ier1<100) {
/*	The zero is accepted */
			czero[*nz][0]=cx3[0]; czero[*nz][1]=cx3[1];
			*nz=(*nz)+1;
			if(ier==0 && ier1 != 0) ier=41;
		}
		else ier=429;
	}
	return ier;
}
