File: antia_numerical_methods/f77/xmp8/unsyml.f

!     ---------------------------------------------------

!	Perform back-transformation of a set of left eigenvectors from
!	those of balanced matrix to that for original matrix
!
!	N : (input) Order of matrix
!	LOW, IGH : (input) After balancing only rows and columns from
!		LOW to IGH, since other rows or columns contain isolated
!		eigenvalues
!	CZ : (input/output) Complex array of length IZ*M containing the
!		eigenvectors of balanced matrix. After execution it will
!		be overwritten by eigenvectors of the original matrix.
!	M : (input) Number of eigenvectors to be balanced
!	IZ : (input) First dimension of array CZ as declared in the calling
!		program
!	D : (input) Real array of length N, containing information about
!		transformation used for balancing.
!
!	Required routines : None

      SUBROUTINE BALBAK_L(N,LOW,IGH,CZ,M,IZ,D)
      IMPLICIT REAL*8(A,B,D-H,O-Z)
      IMPLICIT COMPLEX*16(C)
      DIMENSION CZ(IZ,M),D(N)

      DO 3000 I=LOW,IGH
!       S=D(I)
!	For back-transforming right eigenvectors use the preceding
!	statement instead of the following one
        S=1/D(I)

        DO 2200 J=1,M
2200    CZ(I,J)=CZ(I,J)*S
3000  CONTINUE

        DO 3400 I=LOW-1,1,-1
          K=D(I)
          IF(K.NE.I) THEN
!	Exchange the corresponding rows
            DO 3200 J=1,M
              CS=CZ(I,J)
              CZ(I,J)=CZ(K,J)
3200        CZ(K,J)=CS
          ENDIF
3400    CONTINUE

        DO 4000 I=IGH+1,N
          K=D(I)
          IF(K.NE.I) THEN
!	Exchange the corresponding rows
            DO 3800 J=1,M
              CS=CZ(I,J)
              CZ(I,J)=CZ(K,J)
3800        CZ(K,J)=CS
          ENDIF
4000    CONTINUE
      END

File: projects/antia_numerical_methods@Beliavsky/c/xmp/unsyml.c
int balbak_l(int n, int low, int igh, double *cz, int m, int iz, double d[])

{
	int i,j,k;
	double s,cs;

	for(i=low; i<=igh; ++i) {
       s=1.0/d[i];  

	   for(j=0; j<m; ++j) cz[j+i*iz]=cz[j+i*iz]*s;
	}

	for(i=low-1; i>=0; --i) {
		k=d[i];
		if(k != i) {
/*	Exchange the corresponding rows */
			for(j=0; j<m; ++j) {
				cs=cz[j+i*iz]; cz[j+i*iz]=cz[j+k*iz]; cz[j+k*iz]=cs;
			}
		}
	}

	for(i=igh+1; i<n; ++i) {
		k=d[i];
		if(k != i) {
/*	Exchange the corresponding rows */
			for(j=0; j<m; ++j) {
				cs=cz[j+i*iz]; cz[j+i*iz]=cz[j+k*iz]; cz[j+k*iz]=cs;
			}
		}
	}
	return 0;
}
