File: antia_numerical_methods/f77/xmp8/unsym.f

!     ---------------------------------------------------------------

!	To find all eigenvalues of an upper-Hessenberg matrix using QR algorithm
!
!	H : (input/output) Real array of length IH*NN containing the matrix
!		elements. The contents of array are destroyed during execution
!	NN : (input) Order of matrix
!	IH : (input) First dimension of array H as declared in the calling
!		program
!	ER : (output) Real array of length NN containing the real part of
!		the eigenvalues.
!	EI : (output) Real array of length NN containing the imaginary part of
!		the eigenvalues.
!	REPS : (input) Required relative accuracy in eigenvalues. It should
!		be of the order of machine accuracy
!	IER : (output) error parameter; IER=0 implies successful execution
!		IER=114 implies that N.LE.1 or N>IH, in which case no
!			calculations are done
!		IER=145 implies that QR iteration failed to converge at
!			some stage and calculations are abandoned.
!
!	Required routines : None

      SUBROUTINE HQR(H,NN,IH,ER,EI,REPS,IER)
      IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER(NIT=30)
      DIMENSION H(IH,NN),ER(NN),EI(NN)

      T=0
      N=NN
      IF(N.LE.1.OR.N.GT.IH) THEN
        IER=114
        RETURN
      ENDIF
      IER=0
!	If all eigenvalues are found, then quit
2000  IF(N.EQ.0) RETURN

!	Loop for double QR iteration
      DO 5000 IT=1,NIT
!	Search for a small sub-diagonal element
        DO 2200 L=N,2,-1
          IF(ABS(H(L,L-1)).LE.REPS*(ABS(H(L-1,L-1))+ABS(H(L,L))))
     1       GO TO 2300
2200    CONTINUE
        L=1
2300    X=H(N,N)

        IF(L.EQ.N) THEN
!	One eigenvalue is isolated
          ER(N)=X+T
          EI(N)=0.0
          N=N-1
          GO TO 2000
        ENDIF

        Y=H(N-1,N-1)
        W=H(N,N-1)*H(N-1,N)
        IF(L.EQ.N-1) THEN
!	A pair of eigenvalues are isolated
          P=(Y-X)/2.
          D=P*P+W
          Y=SQRT(ABS(D))
          X=X+T
          IF(D.GT.0) THEN
!	Pair of real eigenvalues
            IF(P.LT.0) Y=-Y
            Y=P+Y
            ER(N-1)=X+Y
            ER(N)=X-W/Y
            EI(N-1)=0
            EI(N)=0
          ELSE
!	Pair of complex conjugate eigenvalues
            ER(N)=X+P
            ER(N-1)=ER(N)
            EI(N-1)=Y
            EI(N)=-Y
          ENDIF
          N=N-2
!	Find next eigenvalue
          GO TO 2000
        ENDIF

!	Apply special shifts
        IF(IT.EQ.10.OR.IT.EQ.20) THEN
          T=T+X
          DO 2500 I=1,N
2500      H(I,I)=H(I,I)-X
          S=ABS(H(N,N-1))+ABS(H(N-1,N-2))
          X=0.75D0*S
          Y=X
          W=-0.4375D0*S*S
        ENDIF

!	Search for two consecutive small sub-diagonal elements
        DO 2800 M=N-2,L,-1
          Z=H(M,M)
          R=X-Z
          S=Y-Z
          P=(R*S-W)/H(M+1,M)+H(M,M+1)
          U=H(M+1,M+1)-Z-R-S
          R=H(M+2,M+1)
          S=ABS(P)+ABS(U)+ABS(R)
          P=P/S
          U=U/S
          R=R/S
          IF(M.EQ.L) GO TO 3000
          IF(ABS(H(M,M-1))*(ABS(U)+ABS(R)).LE.REPS*ABS(P)*
     1       (ABS(H(M-1,M-1))+ABS(Z)+ABS(H(M+1,M+1)))) GO TO 3000
2800    CONTINUE
3000    DO 3200 I=M+3,N
          H(I,I-3)=0.0
3200    H(I,I-2)=0.0
        H(M+2,M)=0.0

!	Double QR transform for rows L to N and columns M to N
        DO 4000 K=M,N-1
          IF(K.NE.M) THEN
            P=H(K,K-1)
            U=H(K+1,K-1)
            R=0
            IF(K.NE.N-1) R=H(K+2,K-1)
            X=ABS(P)+ABS(U)+ABS(R)
            IF(X.EQ.0.0) GO TO 4000
            P=P/X
            U=U/X
            R=R/X
          ENDIF

          S=SQRT(P*P+U*U+R*R)
          IF(P.LT.0) S=-S
          IF(K.NE.M) THEN
            H(K,K-1)=-S*X
          ELSE IF(L.NE.M) THEN
            H(K,K-1)=-H(K,K-1)
          ENDIF
          P=P+S
          X=P/S
          Y=U/S
          Z=R/S
          U=U/P
          R=R/P

!	Row modification
          DO 3400 J=K,N
            P=H(K,J)+U*H(K+1,J)
            IF(K.NE.N-1) THEN
              P=P+R*H(K+2,J)
              H(K+2,J)=H(K+2,J)-P*Z
            ENDIF
            H(K+1,J)=H(K+1,J)-P*Y
            H(K,J)=H(K,J)-P*X
3400      CONTINUE

!	Column modification
          DO 3600 I=L,MIN(N,K+3)
            P=X*H(I,K)+Y*H(I,K+1)
            IF(K.NE.N-1) THEN
              P=P+Z*H(I,K+2)
              H(I,K+2)=H(I,K+2)-P*R
            ENDIF
            H(I,K+1)=H(I,K+1)-P*U
            H(I,K)=H(I,K)-P
3600      CONTINUE
4000    CONTINUE
5000  CONTINUE

!	QR iteration fails to converge
      IER=145
      END

File: projects/antia_numerical_methods@Beliavsky/c/xmp/unsyml.c
int hqr(double *h, int nn, int ih, double er[], double ei[], double reps)

{
	int i,j,k,l,m,n,it, nit=30;
	double t,x,w,y,z,p,d,r,s,u;

	t=0.0; n=nn-1;
	if(nn<=1 || nn>ih) return 114;

/*	If all eigenvalues are found, then quit */
nexti: if(n<0) return 0;

/*	Loop for double QR iteration */
	for(it=1; it<=nit; ++it) {
/*	Search for a small subdiagonal element */
		for(l=n; l>=1; --l) {
			if(fabs(h[l-1+l*ih]) <= reps*(fabs(h[l-1+(l-1)*ih])+fabs(h[l+l*ih]))) break;
		}
		x=h[n+n*ih];

		if(l==n) {
/*	One eigenvalue is isolated */
			er[n]=x+t; ei[n]=0.0;
			n=n-1;
			goto nexti;
		}

		y=h[n-1+(n-1)*ih];
		w=h[n-1+n*ih]*h[n+(n-1)*ih];
		if(l == n-1) {
/*	A pair of eigenvalues are isolated */
			p=(y-x)/2.0;
			d=p*p+w;
			y=sqrt(fabs(d));
			x=x+t;
			if(d>0.0) {
/*	Pair of real eigenvalues */
				if(p<0.0) y=-y;
				y=p+y;
				er[n-1]=x+y; er[n]=x-w/y;
				ei[n-1]=0.0; ei[n]=0.0;
			}
			else {
/*	Pair of complex conjugate eigenvalues */
				er[n]=x+p; er[n-1]=er[n];
				ei[n-1]=y; ei[n]=-y;
			}
			n=n-2;
			goto nexti;
		}

		if(it==10 || it==20) {
/*	Apply special shifts */
			t=t+x;
			for(i=0; i<=n; ++i) h[i+i*ih]=h[i+i*ih]-x;
			s=fabs(h[n-1+n*ih])+fabs(h[n-2+(n-1)*ih]);
			x=0.75*s;
			y=x;
			w=-0.4375*s*s;
		}

/*	Search for two consecutive small subdiagonal elements */
		for(m=n-2; m>=l; --m) {
			z=h[m+m*ih];
			r=x-z; s=y-z;
			p=(r*s-w)/h[m+(m+1)*ih]+h[m+1+m*ih];
			u=h[m+1+(m+1)*ih]-z-r-s;
			r=h[m+1+(m+2)*ih];
			s=fabs(p)+fabs(u)+fabs(r);
			p=p/s; u=u/s; r=r/s;
			if(m==l) break;
			if(fabs(h[m-1+m*ih])*(fabs(u)+fabs(r))<= reps*fabs(p)*
				(fabs(h[m-1+(m-1)*ih])+fabs(z)+fabs(h[m+1+(m+1)*ih]))) break;
		}
		for(i=m+3; i<=n; ++i) {h[i-3+i*ih]=0.0; h[i-2+i*ih]=0.0;}
		h[m+(m+2)*ih]=0.0;

/*	Double QR transform for rows L to N and columns M to N */
		for(k=m; k<=n-1; ++k) {
			if(k != m) {
				p=h[k-1+k*ih];
				u=h[k-1+(k+1)*ih];
				r=0.0;
				if(k != n-1) r=h[k-1+(k+2)*ih];
				x=fabs(p)+fabs(u)+fabs(r);
				if(x != 0.0) {p=p/x; u=u/x; r=r/x;}
			}

			if(x != 0.0) {
				s=sqrt(p*p+u*u+r*r);
				if(p<0.0) s=-s;
				if(k != m) h[k-1+k*ih]=-s*x;
				else if(l != m) h[k-1+k*ih]=-h[k-1+k*ih];
				p=p+s; x=p/s; y=u/s; z=r/s; u=u/p; r=r/p;

/*	Row modification */
				for(j=k; j<=n; ++j) {
					p=h[j+k*ih]+u*h[j+(k+1)*ih];
					if(k != n-1) {
						p=p+r*h[j+(k+2)*ih];
						h[j+(k+2)*ih]=h[j+(k+2)*ih]-p*z;
					}
					h[j+(k+1)*ih]=h[j+(k+1)*ih]-p*y;
					h[j+k*ih]=h[j+k*ih]-p*x;
				}

/*	Column modification */
				j=k+3; if(n<j) j=n;
				for(i=l; i<=j; ++i) {
					p=x*h[k+i*ih]+y*h[k+1+i*ih];
					if(k != n-1) {
						p=p+z*h[k+2+i*ih];
						h[k+2+i*ih]=h[k+2+i*ih]-p*r;
					}
					h[k+1+i*ih]=h[k+1+i*ih]-p*u;
					h[k+i*ih]=h[k+i*ih]-p;
				}
			}
		}
	}

	return 145;
}
