File: antia_numerical_methods@Beliavsky/f77/xmp4/binom.f
!       To simulate a binomial distribution
      PROGRAM RANBINOM
!      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION C(200),IP(200)

51    FORMAT(I5,1P5E13.5)
52    FORMAT('   N =',i5,'    Probability =',F10.6,/,
     1        '    I    PROB(I) ')
53    FORMAT(/,' Chi-square = ',1PE13.5,'  Degree of freedom =',I4)
54    FORMAT(' Probability of finding a value of CHI or larger =',
     1               1PE13.5)

      RN=1E4
      NUM=RN
      PRINT *,' TYPE N = No. of trials (< 200)'
      PRINT *,' and P = probability of event in binomial distribution'
      READ *,N,P
      IF(N.GE.200) STOP
      SEED=-1
      DO I=1,200
        IP(I)=0.0
      ENDDO
!       Generate NUM random numbers with binomial distribution and
!       place them in the appropriate bin
      DO I=1,NUM
        II=IRANBIN(SEED,N,P,C)
        IP(II+1)=IP(II+1)+1
      ENDDO

!       Apply the Chi-square test to check the distribution
!       p0 is the expected probability
!       This will not work if initial P0 gives underflow
      P0=(1.0-P)**N
      CHI=0.0
      WRITE(6,52) N,P
      NU=0
      DO I=1,N+1
        WRITE(6,51)I-1,IP(I)/RN,P0
        CHI=CHI+(P0*RN-IP(I))**2/(P0*RN)
        P0=P0*(N-I+1)*P/(I*(1.0-P))
        IF(IP(I).GT.0) NU=NU+1
      ENDDO
      NU=N
      WRITE(6,53) CHI,NU
!       If NUM is increased and approximation to Gaussian distribution
!       is used in IRANBIN the test may fail if P is close to 1
!       as the Gaussian distribution may not be a good approximation in
!       that case. RMAX in IRANBIN may be increased to avoid use of
!       Gaussian approximation
      PROB=1-GAMMAP(NU/2.0,CHI/2)
      WRITE(6,54) PROB
      END

File: antia_numerical_methods/c/xmp/binom.c
main()
{
	int i,n,ii,nu,num,ip[200];
	double p,p0,r,rn,seed,chi,prob,c[200];

	rn=1e4; num=rn;
	printf(" Type n = No. of trials (<200)\n");
	printf(" and p = probability of event in binomial distribution\n");
	scanf("%d %le",&n,&p);
	if(n>=200) return;
	seed=-1;
	for(i=0; i<200; ++i) ip[i]=0.0;
/*	Generate num random numbers with binomial distribution and
        place them in the appropriate bin */
	for(i=0; i<num; ++i){
		ii=iranbin(&seed,n,p,c);
		ip[ii]=ip[ii]+1;
	}

/*	Apply the Chi-square test to check the distribution
        p0 is the expected probability
        This will not work if initial P0 gives underflow	*/
	p0=pow(1.0-p,n); chi=0.0;
	printf("       I        Prob(I)\n");
	for(i=0; i<=n; ++i) {
		printf(" %d %e %e \n",i,ip[i]/rn,p0);
		r=p0*rn-ip[i]; chi=chi+r*r/(p0*rn);
		p0=p0*(n-i)*p/((i+1)*(1.0-p));
	}
	nu=n;
	printf(" Chi-square = %e    Degree of freedom = %d \n",chi,nu);
/*	If NUM is increased and approximation to Gaussian distribution
        is used in IRANBIN the test may fail if P is close to 1
        as the Gaussian distribution may not be a good approximation in
        that case. RMAX in IRANBIN may be increased to avoid use of
        Gaussian approximation */
	prob=1-gammap(nu/2.0,chi/2);
	printf(" Probability of finding a value of CHI or larger = %e\n",prob);
}
