File: antia_numerical_methods@Beliavsky/f77/xmp8/gaulag.f
 
!     -------------------------------------------------------

!	To integrate a function over semi-infinite interval using Gauss-Laguerre formulas
!
!	RINT : (output) Calculated value of the integral
!	A : (input) The lower limit
!	AEPS : (input) The required absolute accuracy
!	REPS : (input) The required relative accuracy
!		The estimated error should be less than MAX(AEPS,REPS*ABS(RINT))
!	DIF : (output) estimated (absolute) error achieved by the subroutine
!	F : (input) Name of the function routine to calculate the
!		integrand (multiplied by EXP(X))
!	NPT : (output) Number of function evaluations used by the subroutine
!	IER : (output) Error parameter, IER=0 implies successful execution
!		IER=30 implies specified accuracy was not achieved
!			DIF will contain the estimated accuracy
!
!	Function F(X) must be supplied by the user
!
!	Required routines : F

      SUBROUTINE LAGURE(RINT,A,AEPS,REPS,DIF,F,NPT,IER)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION W(62),X(62)

!	Weights and abscissas for Gauss-Laguerre quadrature
!	W(N-1),...,W(2N-2), are the weights for N-point rule and
!	X(N-1),...,X(2N-2), the corresponding abscissas
!	Weights and abscissas are available for N=2,4,8,16,32

      DATA (X(I),I=1,30)/   0.585786437627D0,     3.414213562373D0,
     *.322547689619392312D0,1.74576110115834658D0,4.53662029692112798D0,
     *9.39507091230113313D0,.170279632305101000D0,.903701776799379912D0,
     *2.25108662986613069D0,4.26670017028765879D0,7.04590540239346570D0,
     *10.7585160101809952D0,15.7406786412780046D0,22.8631317368892641D0,
     *.087649410478927840D0,.462696328915080832D0,1.14105777483122686D0,
     *2.12928364509838062D0,3.43708663389320665D0,5.07801861454976791D0,
     *7.07033853504823413D0,9.43831433639193878D0,12.2142233688661587D0,
     *15.4415273687816171D0,19.1801568567531349D0,23.5159056939919085D0,
     *28.5787297428821404D0,34.5833987022866258D0,41.9404526476883326D0,
     *51.7011603395433184D0/

!	Some of these weights will give underflow in REAL*4 arithmetic
!	If necessary replace the last two numbers by zero to avoid warning
      DATA (X(I),I=31,62)/0.0444893658332670184D0,.234526109519618537D0,
     *.576884629301886426D0,1.07244875381781763D0,1.72240877644464544D0,
     *2.52833670642579488D0,3.49221327302199449D0,4.61645676974976739D0,
     *5.90395850417424395D0,7.35812673318624111D0,8.98294092421259610D0,
     *10.7830186325399721D0,12.7636979867427251D0,14.9311397555225573D0,
     *17.2924543367153148D0,19.8558609403360547D0,22.6308890131967745D0,
     *25.6286360224592478D0,28.8621018163234747D0,32.3466291539647370D0,
     *36.1004948057519738D0,40.1457197715394415D0,44.5092079957549380D0,
     *49.2243949873086392D0,54.3337213333969073D0,59.8925091621340182D0,
     *65.9753772879350528D0,72.6876280906627086D0,80.1874469779135231D0,
     *88.7353404178923987D0,98.8295428682839726D0,111.751398097937695D0/
      DATA (W(I),I=1,30)/    0.853553390593D0,     0.146446609407D0,
     *.603154104341633602D0,.357418692437799687D0,.38887908515005384D-1,
     *.53929470556132745D-3,.369188589341637530D0,.418786780814342956D0,
     *.175794986637171806D0,.33343492261215651D-1,.27945362352256725D-2,
     *.90765087733582131D-4,.84857467162725315D-6,.10480011748715104D-8,
     *.206151714957800994D0,.331057854950884166D0,.265795777644214153D0,
     *.136296934296377540D0,.47328928694125219D-1,.11299900080339453D-1,
     *.18490709435263109D-2,.20427191530827846D-3,.14844586873981299D-4,
     *.68283193308711996D-6,.18810248410796732D-7,.28623502429738816D-9,
     *.2127079033224103D-11,.6297967002517868D-14,.5050473700035513D-17,
     *.4161462370372855D-21/
      DATA (W(I),I=31,62)/0.109218341952384971D0,0.210443107938813234D0,
     *.235213229669848005D0,.195903335972881043D0,.129983786286071761D0,
     *.70578623865717442D-1,.31760912509175070D-1,.11918214834838557D-1,
     *.37388162946115248D-2,.98080330661495513D-3,.21486491880136419D-3,
     *.39203419679879472D-4,.59345416128686329D-5,.74164045786675522D-6,
     *.76045678791207815D-7,.63506022266258067D-8,.42813829710409289D-9,
     *.2305899491891336D-10,.9799379288727094D-12,.3237801657729266D-13,
     *.8171823443420719D-15,.1542133833393823D-16,.2119792290163619D-18,
     *.2054429673788045D-20,.1346982586637395D-22,.5661294130397359D-25,
     *.1418560545463037D-27,.1913375494454224D-30,.1192248760098222D-33,
     *.2671511219240137D-37,.1338616942106256D-41,.4510536193898974D-47/


      IER=0
      EXPA=EXP(-A)
!	The 2-point formula
      R1=(F(X(1)+A)*W(1)+F(X(2)+A)*W(2))*EXPA
      NPT=2
      N=2

!	Use higher order formula until convergence
      DO 2000 J=2,5
        N=N*2
        R2=0.0
        DO 1000 I=N-1,2*N-2
1000    R2=R2+F(X(I)+A)*W(I)
        R2=R2*EXPA

        NPT=NPT+N
        DIF=R2-R1
        RINT=R2
        IF(ABS(DIF).LT.MAX(AEPS,REPS*ABS(RINT))) RETURN
        R1=R2
2000  CONTINUE

!	Integral fails to converge
      IER=30
      RETURN
      END

File: antia_numerical_methods/c/xmp/gaulag.c
int lagure(double *rint, double a, double aeps, double reps, double *dif,
	double (*f) (double ), int *npt)

{
	int i,j,n;
	double r1,r2,s1,expa;

/*	Weights and abscissas for Gauss-Laguerre quadrature
	W[N-2],...,W[2N-3], are the weights for N-point rule and
	X[N-2],...,X[2N-3], the corresponding abscissas
	Weights and abscissas are available for N=2,4,8,16,32
*/

	double x[62]={0.585786437627e0,     3.414213562373e0,
     .322547689619392312e0,1.74576110115834658e0,4.53662029692112798e0,
     9.39507091230113313e0,.170279632305101000e0,.903701776799379912e0,
     2.25108662986613069e0,4.26670017028765879e0,7.04590540239346570e0,
     10.7585160101809952e0,15.7406786412780046e0,22.8631317368892641e0,
     .087649410478927840e0,.462696328915080832e0,1.14105777483122686e0,
     2.12928364509838062e0,3.43708663389320665e0,5.07801861454976791e0,
     7.07033853504823413e0,9.43831433639193878e0,12.2142233688661587e0,
     15.4415273687816171e0,19.1801568567531349e0,23.5159056939919085e0,
     28.5787297428821404e0,34.5833987022866258e0,41.9404526476883326e0,
     51.7011603395433184e0,0.0444893658332670184e0,.234526109519618537e0,
     .576884629301886426e0,1.07244875381781763e0,1.72240877644464544e0,
     2.52833670642579488e0,3.49221327302199449e0,4.61645676974976739e0,
     5.90395850417424395e0,7.35812673318624111e0,8.98294092421259610e0,
     10.7830186325399721e0,12.7636979867427251e0,14.9311397555225573e0,
     17.2924543367153148e0,19.8558609403360547e0,22.6308890131967745e0,
     25.6286360224592478e0,28.8621018163234747e0,32.3466291539647370e0,
     36.1004948057519738e0,40.1457197715394415e0,44.5092079957549380e0,
     49.2243949873086392e0,54.3337213333969073e0,59.8925091621340182e0,
     65.9753772879350528e0,72.6876280906627086e0,80.1874469779135231e0,
     88.7353404178923987e0,98.8295428682839726e0,111.751398097937695e0};

	double w[62] = { 0.853553390593e0,     0.146446609407e0,
     .603154104341633602e0,.357418692437799687e0,.38887908515005384e-1,
     .53929470556132745e-3,.369188589341637530e0,.418786780814342956e0,
     .175794986637171806e0,.33343492261215651e-1,.27945362352256725e-2,
     .90765087733582131e-4,.84857467162725315e-6,.10480011748715104e-8,
     .206151714957800994e0,.331057854950884166e0,.265795777644214153e0,
     .136296934296377540e0,.47328928694125219e-1,.11299900080339453e-1,
     .18490709435263109e-2,.20427191530827846e-3,.14844586873981299e-4,
     .68283193308711996e-6,.18810248410796732e-7,.28623502429738816e-9,
     .2127079033224103e-11,.6297967002517868e-14,.5050473700035513e-17,
     .4161462370372855e-21,0.109218341952384971e0,0.210443107938813234e0,
     .235213229669848005e0,.195903335972881043e0,.129983786286071761e0,
     .70578623865717442e-1,.31760912509175070e-1,.11918214834838557e-1,
     .37388162946115248e-2,.98080330661495513e-3,.21486491880136419e-3,
     .39203419679879472e-4,.59345416128686329e-5,.74164045786675522e-6,
     .76045678791207815e-7,.63506022266258067e-8,.42813829710409289e-9,
     .2305899491891336e-10,.9799379288727094e-12,.3237801657729266e-13,
     .8171823443420719e-15,.1542133833393823e-16,.2119792290163619e-18,
     .2054429673788045e-20,.1346982586637395e-22,.5661294130397359e-25,
     .1418560545463037e-27,.1913375494454224e-30,.1192248760098222e-33,
     .2671511219240137e-37,.1338616942106256e-41,.4510536193898974e-47};


	expa=exp(-a);
/*	The 2-point formula */
	r1=(f(x[0]+a)*w[0]+f(x[1]+a)*w[1])*expa;
	*npt=2;
	n=2;

/*	Use higher order formula until convergence */
	for(j=2; j<=5; ++j) {
		n=n*2;
		r2=0.0;
		for(i=n-2; i<2*n-2; ++i) r2=r2+f(x[i]+a)*w[i];
		r2=r2*expa;
		*npt=(*npt)+n;
		*dif=r2-r1;
		*rint=r2;
		s1=reps*fabs(*rint); if(aeps>s1) s1=aeps;
		if(fabs(*dif) < s1) return 0;
		r1=r2;
	}

	return 30;
}
