File: projects/antia_numerical_methods@Beliavsky/f77/xmp8/median.f
!       To calculate median, mean and higher moments of a distribution
      PROGRAM MEDIAN
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION X(500)
      DATA (X(I),I=1,21)/49,73,46,45,67,47,28,49,61,71,49,57,52,79,
     1    40,41,55,69,41,71,40/

51    FORMAT(' Median =',F8.2,',  Mean =',F8.2,',  Standard deviation ='
     1       ,F8.2,/,'  Skewness =',F8.2,',  Kurtosis =',F8.2)

      N=21
      CALL SHSORT(X,N)
      AMED=X((N+1)/2)
      AMEAN=0.0
      DO I=1,N
        AMEAN=AMEAN+X(I)
      ENDDO
      AMEAN=AMEAN/N
      SIG=0.0
      DO I=1,N
        SIG=SIG+(X(I)-AMEAN)**2
      ENDDO
      SIG=SQRT(SIG/(N-1))
      SKEW=0.0
      AKER=0.0
      DO I=1,N
        SKEW=SKEW+((X(I)-AMEAN)/SIG)**3
        AKER=AKER+((X(I)-AMEAN)/SIG)**4
      ENDDO
      SKEW=SKEW/(N-1)
      AKER=AKER/(N-1)-3
      WRITE(6,51) AMED,AMEAN,SIG,SKEW,AKER
      END

File: antia_numerical_methods/c/xmp/median.c
main()
{
	int i,n;
	double amed,amean,sig,skew,aker,r,r2;
	double x[21]={49,73,46,45,67,47,28,49,61,71,49,57,52,79,40,41,55,69,41,71,40};

	n=21; shsort(x,n);
	amed=x[(n-1)/2];
	amean=0.0;
	for(i=0; i<n; ++i) amean=amean+x[i];
	amean=amean/n;
	sig=0.0;
	for(i=0; i<n; ++i) {
		r=(x[i]-amean); sig=sig+r*r;
	}
	sig=sqrt(sig/(n-1));
	skew=0.0; aker=0.0;
	for(i=0; i<n; ++i) {
		r=(x[i]-amean)/sig; r2=r*r;
		skew=skew+r2*r; aker=aker+r2*r2;
	}
	skew=skew/(n-1); aker=aker/(n-1)-3;
	printf(" Median = %f  Mean = %f  Standard deviation = %f \n",amed,amean,sig);
	printf(" Skewness = %f  Kurtosis = %f \n",skew,aker);
}
