File: antia_numerical_methods/f77/xmp8/newrap.f
!     PROGRAM TO FIND REAL ROOT OF A NONLINEAR EQUATION USING
!     NEWTON-RAPHSON METHOD WITH MODIFICATIONS FOR TREATING MULTIPLE ROOTS

      PROGRAM ROOT
      IMPLICIT REAL*8(A-H,O-Z)
      EXTERNAL F

!     EXAMPLE 7.4

51    FORMAT('   IER =',I4,5X,'STARTING VALUE =',1PD14.6,5X,
     1       'ROOT =',D14.6)

      REPS=1.D-14
      AEPS=1.D-19

100   PRINT *,'TYPE X0=STARTING VALUE, XL=LOWER LIMIT, XU=UPPER LIMIT'
      PRINT *,'           (QUITS WHEN XL.EQ.XU)'
      READ *,X0,XL,XU
      IF(XL.EQ.XU) STOP
      CALL NEWRAP(X0,XL,XU,X,REPS,AEPS,IER,F)
      WRITE(6,51) IER,X0,X
      GO TO 100
      END

File: antia_numerical_methods/c/xmp/newrap.c
main()
{
	int i,i1,j, id, iflg, ier,np;
	double xl, xu, root, reps, aeps, x0;

/*	Example 7.4 */

	aeps=1.e-9; reps=1.e-7;
	for(i1=0; i1<99; ++i1) {
		printf("type  xl = lower limit  xu = upper limit   x0 = initial guess\n");
		printf("                          (quits when xl=xu)\n");
		scanf("%le %le %le", &xl, &xu, &x0);
		if(xl==xu) return 0;

		i=newrap(x0,xl,xu,&root,reps,aeps,fun);
		printf(" ier = %d   initial guess = %e    root = %e   \n", i,x0,root);

	}
	return;
}
