File: projects/antia_numerical_methods@Beliavsky/f77/xmp4/poisson.f
!       To simulate a Poisson distribution
      PROGRAM RANBINOM
!      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION C(200),IP(200)

51    FORMAT(I5,1P5E13.5)
52    FORMAT('    I    PROB(I) ')
53    FORMAT(/,'  Mean =',1PE13.5,'   Chi-square = ',E13.5,
     1   '  Degree of freedom =',I4)
54    FORMAT(' Probability of finding a value of CHI or larger =',
     1               1PE12.3)

      RN=1E4
      NUM=RN
100   PRINT *,' TYPE RMU = Mean of the Poisson distribution (>0,<100)'
      READ *,RMU
!       Larger value of RMU may give underflow
      IF(RMU.GT.100.OR.RMU.LE.0) STOP
      SEED=-1
      DO I=1,200
        IP(I)=0.0
      ENDDO
!       Generate NUM random numbers with binomial distribution and
!       place them in the appropriate bin
      DO I=1,NUM
        II=IRANPOI(SEED,RMU,C)
        IP(II+1)=IP(II+1)+1
      ENDDO

!       Apply the Chi-square test to check the distribution
!       p0 is the expected probability
      P0=EXP(-RMU)
      CHI=0.0
      WRITE(6,52)
      NU=0
      P1=0
!       Use only the bins that have non-zero counts
      DO I=1,200
        IF(IP(I).GT.0) THEN
          WRITE(6,51)I-1,IP(I)/RN,P0
          CHI=CHI+(P0*RN-IP(I))**2/(P0*RN)
          NU=NU+1
        ELSE
          P1=P1+P0
        ENDIF
        P0=P0*RMU/I
      ENDDO
!       Add the contribution from bins that had no event
!       NU should actually be higher as all bins with no event may not
!       be consecutive. Thus the Chi-square test may fail.
      CHI=CHI+P1*RN
      WRITE(6,53) RMU,CHI,NU
      PROB=1-GAMMAP(NU/2.0,CHI/2)
      WRITE(6,54) PROB
      GO TO 100
      END

File: antia_numerical_methods/c/xmp/poisson.c
main()
{
	int i,n,ii,nu,num,ip[2000];
	double rmu,p0,p1,r,rn,seed,chi,prob,c[2000];

	rn=1e4; num=rn;
	printf(" Type rmu = Mean of the Poisson distribution (<700)\n");
	scanf("%le",&rmu);
/*	larger value of rmu may give underflow */
	if(rmu>700) return;
	seed=-1;
	for(i=0; i<2000; ++i) ip[i]=0.0;
/*	Generate num random numbers with binomial distribution and
        place them in the appropriate bin */
	for(i=0; i<num; ++i){
		ii=iranpoi(&seed,rmu,c);
		ip[ii]=ip[ii]+1;
	}

/*	Apply the Chi-square test to check the distribution
        p0 is the expected probability	*/
	p0=exp(-rmu); chi=0.0;
	printf("       I        Prob(I)\n");
	nu=0; p1=0;
/*	 Use only the bins that have non-zero counts */
	for(i=0; i<2000; ++i) {
		if(ip[i]>0) {
			printf(" %d %e %e \n",i,ip[i]/rn,p0);
			r=p0*rn-ip[i]; chi=chi+r*r/(p0*rn);
			nu=nu+1;
		} else{
			p1=p1+p0;
		}
		p0=p0*rmu/(i+1);
	}
/*	Add the contribution from bins that had no event
  	NU should actually be higher as all bins with no event may not
        be consecutive. Thus the Chi-square test may fail. */
	chi=chi+p1*rn;
	printf(" Chi-square = %e    Degree of freedom = %d \n",chi,nu);
	prob=1-gammap(nu/2.0,chi/2);
	printf(" Probability of finding a value of CHI or larger = %e\n",prob);
}
