File: antia_numerical_methods/f77/sub8/crout.f
!	Solution of a system of linear equations using Crout's algorithm 
!	with partial pivoting
!
!	N : (input) Number of equations to be solved
!	NUM : (input) Number of different sets (each with N equations) of
!	         equations to be solved
!	A : (input/output) The matrix of coefficient of size LJ*N
!	         A(I,J) is the coefficient of x_J in Ith equation
!	     at output it will contain the triangular decomposition
!	X : (input/output) The matrix containing right hand sides (size LJ*NUM)
!	        X(I,J) is the Ith element of Jth right hand side
!	     	at output it will contain the solutions
!	DET, IDET : (output) The determinant of the matrix = DET*2**IDET
!	INC : (output) Integer array of length N containing information about
!		interchanges performed during elimination
!	LJ : (input) First dimension of arrays A and X in calling program
!	IER : (output) Error flag, IER=0 signifies successful execution
!		IER=102 implies (N.LE.0 or N.GT.LJ) 
!		IER=122 implies some pivot turned out to be zero and hence
!			matrix must be nearly singular
!	IFLG : (input) Integer parameter which determines the type of computation
!		required.
!		If IFLG.LE.0, both elimination and solution are calculated
!			and IFLG is set to 2
!		If IFLG=1, only elimination is done and IFLG is set to 2
!		If IFLG.GE.2 only solution is calculated, the triangular
!		    	decomposition should have been calculated earlier
!	WK : scratch array of length N
!
!	Required routines : None

      SUBROUTINE CROUT(N,NUM,A,X,DET,IDET,INC,LJ,IER,IFLG,WK)
      IMPLICIT REAL*8(A-H,O-Z)

      DIMENSION A(LJ,N),INC(N),X(LJ,NUM),WK(N)

      IF(N.LE.0.OR.N.GT.LJ) THEN
        IER=102
        RETURN
      ENDIF
      IER=122

      IF(IFLG.LE.1) THEN
!	Perform LU decomposition
        DO 1500 I=1,N
          R1=0.0
          DO 1200 J=1,N
            IF(ABS(A(I,J)).GT.R1) R1=ABS(A(I,J))
1200      CONTINUE
          WK(I)=R1
!	If any row is zero, then quit
          IF(R1.EQ.0.0) RETURN
1500    CONTINUE

        DET=1.0
        IDET=0
        DO 2600 K=1,N
          R1=0.0
          KM=K
!	Generate the Kth column of L
          DO 2200 L=K,N
            D1=A(L,K)
            DO 2100 L1=1,K-1
2100        D1=D1-A(L,L1)*A(L1,K)
            A(L,K)=D1

!	Finding the pivot
            R2=ABS(D1/WK(L))
            IF(R2.GT.R1) THEN
              R1=R2
              KM=L
            ENDIF
2200      CONTINUE

          INC(K)=KM
!	Interchange the rows if needed
          IF(KM.NE.K) THEN
            DET=-DET
            DO 2300 L=1,N
              T1=A(K,L)
              A(K,L)=A(KM,L)
2300        A(KM,L)=T1
            T1=WK(K)
            WK(K)=WK(KM)
            WK(KM)=T1
          ENDIF

          DET=DET*A(K,K)
!	If the pivot is zero, then quit
          IF(A(K,K).EQ.0.0) RETURN
!	To check for singular or nearly singular matrices replace this statement by
!         IF(ABS(A(K,K)).LT.REPS) RETURN

          IF(DET.NE.0.0) THEN
!	Scale the value of the determinant DET
2350        IF(ABS(DET).GT.32.) THEN
              DET=DET*0.03125D0
              IDET=IDET+5
              GO TO 2350
            ENDIF

2370        IF(ABS(DET).LT.0.03125D0) THEN
              DET=DET*32.
              IDET=IDET-5
              GO TO 2370
            ENDIF
          ENDIF

!	Generate the Kth row of U
          DO 2500 L=K+1,N
            D1=A(K,L)
            DO 2400 L1=1,K-1
2400        D1=D1-A(K,L1)*A(L1,L)
            A(K,L)=D1/A(K,K)
2500      CONTINUE
2600    CONTINUE
        IER=0

        IF(IFLG.EQ.1) THEN
          IFLG=2
          RETURN
        ENDIF
        IFLG=2
      ENDIF

      IER=0
!	Solution for NUM different right-hand sides
      DO 5000 J=1,NUM
!	Forward substitution
        DO 3000 K=1,N
          IF(K.NE.INC(K)) THEN
            T1=X(K,J)
            X(K,J)=X(INC(K),J)
            X(INC(K),J)=T1
          ENDIF

          D1=X(K,J)
          DO 2800 L=1,K-1
2800      D1=D1-A(K,L)*X(L,J)
          X(K,J)=D1/A(K,K)
3000    CONTINUE

!	Back-substitution
        DO 3300 K=N-1,1,-1
          D1=X(K,J)
          DO 3200 L=N,K+1,-1
3200      D1=D1-X(L,J)*A(K,L)
3300    X(K,J)=D1
5000  CONTINUE
      END

File: antia_numerical_methods/c/xmp/secan_2.c
int crout(int n, int num, double *a, double *x, double *det, int *idet,
	int inc[], int lj, int *iflg)

{
	int i,j,k,km,l;
	double r1,t1,r2,d1;
	double *wk;

	if(n<=0 || n>lj) return 102;

	if((*iflg)<2)
/*	Perform LU decomposition  */
	{wk=(double *) calloc((size_t) n, sizeof(double));
	for(i=0; i<n; ++i){
		r1=0.0;
		for(j=0; j<n; ++j){
			if(fabs(a[i*lj+j]) > r1) r1=fabs(a[i*lj+j]);}
		wk[i]=r1;
		if(r1==0.0) {free(wk); return 122;}
	}

	*det=1.0; *idet=0;
	for(k=0; k<n; ++k){
		r1=0.0; km=k;
/*	Generate the Kth column of L  */
		for (l=k; l<n; ++l){
			d1=a[l*lj+k];
			for(i=0; i<=k-1; ++i) d1=d1-a[l*lj+i]*a[i*lj+k];
			a[l*lj+k]=d1;
/*	Finding the pivot  */
			r2=fabs(d1/wk[l]);
			if(r2>r1) {r1=r2; km=l;}
		}

		inc[k]=km;
/*	Interchange the rows if needed  */
		if(km != k) {
			*det=-(*det);
			for(l=0; l<n; ++l) {
				t1=a[k*lj+l]; a[k*lj+l]=a[km*lj+l]; a[km*lj+l]=t1;
			}
			t1=wk[k]; wk[k]=wk[km]; wk[km]=t1;
		}

		*det=*det*a[k*lj+k];
		if(a[k*lj+k]==0.0) {free(wk); return 122;}

		if(*det != 0.0) {
/*	Scale the value of the determinant DET */
			while(fabs(*det)>32.0) {
				*det=(*det)*0.03125; *idet=*idet+5;}

			while(fabs(*det)<0.03125) {
				*det=(*det)*32.0; *idet=*idet-5;}
		}

/*	Generate the Kth row of U */
		for(l=k+1; l<n; ++l) {
			d1=a[k*lj+l];
			for(i=0; i<=k-1; ++i) d1=d1-a[k*lj+i]*a[i*lj+l];
			a[k*lj+l]=d1/a[k*lj+k];
		}
	}
	free(wk);

	if(*iflg==1) {*iflg=2; return 0;}
	*iflg=2;
	}

/*	Solution for NUM different right-hand sides  */
	for(j=0; j<num; ++j){
/*	Forward substitution  */
		for(k=0; k<n; ++k) {
			if(k != inc[k]) {
				t1=x[j*lj+k];
				x[j*lj+k]=x[j*lj+inc[k]];
				x[j*lj+inc[k]]=t1;
			}

			d1=x[j*lj+k];
			for(l=0; l<=k-1; ++l) d1=d1-a[k*lj+l]*x[j*lj+l];
			x[j*lj+k]=d1/a[k*lj+k];
		}

/*	Back-substitution  */
		for(k=n-2; k>=0; --k){
			d1=x[j*lj+k];
			for(l=n-1; l>=k+1; --l) d1=d1-x[j*lj+l]*a[k*lj+l];
			x[j*lj+k]=d1;
		}
	}
	return 0;
}
