File: antia_numerical_methods/f77/xmp8/shoot.f
!     PROGRAM TO SOLVE A BOUNDARY VALUE PROBLEM IN ORDINARY DIFFERENTIAL
!     EQUATION USING SHOOTING METHOD

      PROGRAM SHOOT
      IMPLICIT REAL*8(A-H,O-Z)
      EXTERNAL FS,DIF
      DIMENSION X(20),DX(20),WK(100)

!     EXAMPLE 12.11

51    FORMAT('   IER =',I4,5X,'INITIAL SLOPE =',1PD14.6)
52    FORMAT('   IER =',I4,5X,'T =',1PD14.6,5X,'Y(T) =',D14.6)
53    FORMAT('   LOWER LIMIT ON X =',1PD14.6,5X,'UPPER LIMIT =',D14.6)

      REPS=1.D-7
      AEPS=1.D-8

!     THE INITIAL VALUE X FOR F'(0) IS DETERMINED BY SOLVING A NONLINEAR
!     EQUATION DEFINED BY THE SECOND BOUNDARY CONDITION
!     SUPPLY THE EXPECTED LIMITS ON THIS VALUE

100   PRINT *,'TYPE XL=LOWER LIMIT ON X,  XU=UPPER LIMIT ON X'
      PRINT *,'           (QUITS WHEN XL.GE.XU)'
      READ *,XL,XU
      IF(XL.GE.XU) STOP
      WRITE(6,53) XL,XU

      CALL BRENT(XL,XU,X1,REPS,AEPS,IER,FS)
      WRITE(6,51) IER,X1
      IF(IER.GT.0) GO TO 100

!     ONCE THE INITIAL VALUES ARE KNOWN GENERATE THE SOLUTION AT
!     REQUIRED POINTS

      T0=0
      X(1)=0
      X(2)=X1
      N=2
      H=0.01D0
      NMAX=10000
      DO 1000 I=1,5
        TN=I*0.2D0
        CALL RKM(N,X,DX,DIF,H,T0,TN,REPS,NSTEP,NMAX,IER,WK)
        WRITE(6,52) IER,T0,X(1)
1000  CONTINUE
      GO TO 100
      END

File: antia_numerical_methods/c/xmp/shoot.c
main()
{
	int i,i1,j,n,m, id, iflg, ier,np,nmax;
	double hh, x[100], dx[100],tn,x1,xl,xu,reps,aeps,t0;

/*	Example 12.11 */

	id=4; n=2; nmax=100000; reps=1.e-7, aeps=1.e-8;

/*	the initial value x for f'(0) is determined by solving a nonlinear
	equation defined by the second boundary condition
	Supply the expected limits on this value */

	for(i1=0; i1<99; ++i1) {
		printf("type xl=lower limit,   xu=upper limit on x\n");
		printf("                      (quits when xl=xu)\n");
		scanf(" %le %le", &xl, &xu);
		if(xl==xu) return 0;
		printf(" lower limit on x = %e    upper limit on x = %e\n",xl,xu);

		i=brent(&xl,&xu,&x1,reps,aeps,fs);
		printf(" ier = %d    initial slope =  %e \n",i,x1);

/*	Once the initial values are known generate the solution at the required points */

		t0=0; hh=0.01;
		x[0]=0; x[1]=x1;
		for(i=1; i<=5; ++i) {
			tn=i*0.2;
			j=rkm(n,x,dx,dif,&hh,&t0,tn,reps,&np,&nmax);
			printf("  ier = %d    t = %e   solution = ",j,tn);
			for(j=0; j<n; ++j) printf(" %e ",x[j]);
			printf(" \n");
		}

	}
	return;
}
