File: antia_numerical_methods/f77/xmp8/shoot.f

!     ----------------------------------------------------

      FUNCTION FS(XS)
      IMPLICIT REAL*8(A-H,O-Z)
      EXTERNAL DIF
      DIMENSION X(100),DX(100),WK(500)

!     FUNCTION ROUTINE SPECIFYING THE SECOND BOUNDARY CONDITION
!     WHOSE ZERO WILL GIVE THE REQUIRED INITIAL CONDITIONS

!     SETUP THE INITIAL VALUES
      T0=0.0
      X(1)=0.0
      X(2)=XS
      N=2
      H=0.01D0
      NMAX=10000
      TN=1
      REPS=1.D-7

!     INTEGRATE THE EQUATION UP TO THE SECOND BOUNDARY
      CALL RKM(N,X,DX,DIF,H,T0,TN,REPS,NSTEP,NMAX,IER,WK)
      IF(IER.GT.0) THEN
        FS=1000.
      ELSE
        FS=X(1)-1.
      ENDIF
      END

File: antia_numerical_methods/c/xmp/shoot.c
double fs(double xs)

{
	int n,np,nmax,i;
	double t0,tn,x[100],dx[100],h,reps;

	t0=0; tn=1.0; h=0.01;
	x[0]=0; x[1]=xs;
	n=2; nmax=10000;
	reps=1.e-7;

	i=rkm(n,x,dx,dif,&h,&t0,tn,reps,&np,&nmax);

	if(i>0) return 1000.0;
	else return x[0]-1.0;
}
