File: antia_numerical_methods@Beliavsky/f77/xmp8/sor.f

!     --------------------------------------------------

      SUBROUTINE COF(X,Y,AXX,AXY,AYY,AX,AY,AU,A0)
      IMPLICIT REAL*8(A-H,O-Z)

!     THE COEFFICIENTS OF ELLIPTIC EQUATIONS

      AXX=1.0
      AXY=0.0
      AYY=1.0
      AX=0.0
      AY=0.0
      AU=0.0
      A0=0.0
      END

File: antia_numerical_methods/c/xmp/sor.c
void cof(double x, double y, double *axx, double *axy, double *ayy,
		double *ax, double *ay, double *a0, double *f)

{
	*axx=1.0; *ayy=1.0; *axy=0.0; *ax=0.0; *ay=0.0;
	*a0=0.0; *f=0.0;
	return;
}
