File: antia_numerical_methods/f77/xmp8/fdm.f

!     -------------------------------------------------------

!	To setup the matrix of system of linear equations arising from
!	finite difference approximation of ordinary differential equations
!	This routine is called by FDM or GEVP
!
!	N : (input) Number of mesh points used.
!	M : (input) Number of first order differential equations in the system
!	ML : (input) Number of boundary conditions at the first boundary t=T(1)
!	A : (output) Real array of length (M+ML)*2M*N containing
!		the matrix of equations.
!	BC : (output) Real array of length (M+ML)*(M+1) containing the
!		coefficients of boundary conditions
!	X : (input) Real array of length M*N containing the current approximation
!		to the solution.
!	XC : (output) Real array of length M*N containing the right hand
!		side of finite difference equations calculated by the routine
!	T : (input) Real array of length N containing the mesh points.
!	PAR : (input) Real array containing the parameters to be passed
!		on to subroutines EQN and BCS. This array is not used by
!		the subroutine.
!	EQN : (input) Name of subroutine to calculate the equation matrix
!	BCS : (input) Name of subroutine to calculate the boundary conditions
!
!	SUBROUTINE EQN(J,M,ML,PAR,A,B,Y,F,T) and
!	SUBROUTINE BCS(M,ML,PAR,BC,G,T1,TN,Y1,YN) must be supplied by the user.
!	The form of these routines is described in documentation for FDM or GEVP
!
!	Required routines : EQN, BCS
!
      SUBROUTINE SETMAT(N,M,ML,A,BC,X,XC,T,PAR,EQN,BCS)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION A(M+ML,2*M,N),BC(M+ML,M+1),X(M,N),XC(M,N),PAR(*),T(N)

!	Loop over the mesh points
      DO 1500 K=1,N-1
!	t_{k+1/2}
        TK=0.5*(T(K)+T(K+1))
        H=T(K+1)-T(K)
        DO 800 I=1,M
!	y_{k+1/2}
800     BC(I,1)=0.5*(X(I,K)+X(I,K+1))
        KK=K
!	Calculate the equation matrix at t_{k+1/2}
        CALL EQN(KK,M,ML,PAR,A(1,1,K),A(1,M+1,K),BC,XC(ML+1,K),TK)

!	Setup the RHS of finite difference equations
        DO 1100 J=1,M
          XK=XC(ML+J,K)*H
          DO 1000 I=1,M
1000      XK=XK-A(J,M+I,K)*(X(I,K+1)-X(I,K))
          XC(ML+J,K)=XK
1100    CONTINUE

!	Setup the finite difference matrix
        DO 1500 J=1,M
          DO 1200 I=M,1,-1
            A(ML+I,J,K)=-A(I,J+M,K)-0.5*H*A(I,J,K)
1200      A(ML+I,J+M,K)=A(I,J+M,K)-0.5*H*A(I,J,K)
          DO 1500 I=1,ML
1500  A(I,J+M,K)=0.0

!	The boundary conditions
      CALL BCS(M,ML,PAR,BC,BC(1,M+1),T(1),T(N),X(1,1),X(1,N))

!	Boundary conditions at the first boundary
      DO 3000 I=1,ML
        XC(I,1)=-BC(I,M+1)
        DO 3000 J=1,M
3000  A(I,J,1)=BC(I,J)

!	Boundary conditions at the second boundary
      DO 4000 I=ML+1,M
        XC(I,N)=-BC(I,M+1)
        DO 4000 J=1,M
4000  A(I,J,N)=BC(I,J)
      END

File: projects/antia_numerical_methods@Beliavsky/c/fun/setmat.c
int setmat(int n, int m, int ml, double *a, double *bc, double *x,
	double *xc, double t[], double par[],
	void eqn(int , int , int , double * , double * , double * , double * , double * , double ),
	void bcs(int , int , double * , double * , double * , double , double , double * , double * ))

{
	int i,j,k,m1,m2;
	double tk,h,xk;

	m1=m+ml;
	m2=m1*2*m;
/*	Loop over the mesh points */
	for(k=0; k<n-1; ++k) {
		tk=0.5*(t[k]+t[k+1]);	/*	t_{k+1/2} */
		h=t[k+1]-t[k];
		for(i=0; i<m; ++i) bc[i]=0.5*(x[i+k*m]+x[i+(k+1)*m]);	/* y_{k+1/2} */

/*	Calculate the equation matrix at t_{k+1/2} */
		eqn(k,m,ml,par,&a[k*m2],&a[m*m1+k*m2],bc,&xc[ml+k*m],tk);

/*	Setup the RHS of finite difference equations */
		for(j=0; j<m; ++j) {
			xk=xc[ml+j+k*m]*h;
			for(i=0; i<m; ++i) xk=xk-a[j+(m+i)*m1+k*m2]*(x[i+(k+1)*m]-x[i+k*m]);
			xc[ml+j+k*m]=xk;
		}

/*	Setup the finite difference matrix */
		for(j=0; j<m; ++j) {
			for(i=m-1; i>=0; --i) {
				a[ml+i+j*m1+k*m2]= -a[i+(j+m)*m1+k*m2]-0.5*h*a[i+j*m1+k*m2];
				a[ml+i+(j+m)*m1+k*m2]= a[i+(j+m)*m1+k*m2]-0.5*h*a[i+j*m1+k*m2];
			}
			for(i=0; i<ml; ++i) a[i+(j+m)*m1+k*m2]=0.0;
		}
	}

/*	The boundary conditions */
	bcs(m,ml,par,bc,&bc[m*m1],t[0],t[n-1],x,&x[(n-1)*m]);

/*	Boundary conditions at the first boundary */
	for(i=0; i<ml; ++i) {
		xc[i]= -bc[i+m*m1];
		for(j=0; j<m; ++j) a[i+j*m1]=bc[i+j*m1];
	}

/*	Boundary conditions at the second boundary */
	for(i=ml; i<m; ++i) {
		xc[i+(n-1)*m]= -bc[i+m*m1];
		for(j=0; j<m; ++j) a[i+j*m1+(n-1)*m2]=bc[i+j*m1];
	}
	return 0;
}
